2015/02/04-17:40:56.066840 10f160000 RocksDB version: 3.6.2
2015/02/04-17:40:56.066876 10f160000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:40:56.066881 10f160000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:40:56.066886 10f160000 DB SUMMARY
2015/02/04-17:40:56.066959 10f160000 SST files in _not_found dir, Total Num: 0, files: 
2015/02/04-17:40:56.066964 10f160000 Write Ahead Log file in _not_found: 
2015/02/04-17:40:56.066968 10f160000          Options.error_if_exists: 0
2015/02/04-17:40:56.066973 10f160000        Options.create_if_missing: 0
2015/02/04-17:40:56.066975 10f160000          Options.paranoid_checks: 1
2015/02/04-17:40:56.066977 10f160000                      Options.env: 0x120c8bba0
2015/02/04-17:40:56.066979 10f160000                 Options.info_log: 0x7ff27d202ba0
2015/02/04-17:40:56.066981 10f160000           Options.max_open_files: 5000
2015/02/04-17:40:56.066983 10f160000       Options.max_total_wal_size: 0
2015/02/04-17:40:56.066985 10f160000        Options.disableDataSync: 0
2015/02/04-17:40:56.066987 10f160000              Options.use_fsync: 0
2015/02/04-17:40:56.066989 10f160000      Options.max_log_file_size: 0
2015/02/04-17:40:56.066991 10f160000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:40:56.066993 10f160000      Options.log_file_time_to_roll: 0
2015/02/04-17:40:56.066996 10f160000      Options.keep_log_file_num: 1000
2015/02/04-17:40:56.066997 10f160000        Options.allow_os_buffer: 1
2015/02/04-17:40:56.066999 10f160000       Options.allow_mmap_reads: 0
2015/02/04-17:40:56.067002 10f160000      Options.allow_mmap_writes: 0
2015/02/04-17:40:56.067004 10f160000          Options.create_missing_column_families: 0
2015/02/04-17:40:56.067006 10f160000                              Options.db_log_dir: 
2015/02/04-17:40:56.067010 10f160000                                 Options.wal_dir: _not_found
2015/02/04-17:40:56.067013 10f160000                Options.table_cache_numshardbits: 4
2015/02/04-17:40:56.067015 10f160000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:40:56.067017 10f160000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:40:56.067019 10f160000              Options.max_background_compactions: 1
2015/02/04-17:40:56.067021 10f160000                  Options.max_background_flushes: 1
2015/02/04-17:40:56.067023 10f160000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:40:56.067025 10f160000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:40:56.067027 10f160000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:40:56.067029 10f160000                          Options.allow_os_buffer: 1
2015/02/04-17:40:56.067031 10f160000                         Options.allow_mmap_reads: 0
2015/02/04-17:40:56.067033 10f160000                        Options.allow_mmap_writes: 0
2015/02/04-17:40:56.067035 10f160000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:40:56.067037 10f160000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:40:56.067039 10f160000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:40:56.067041 10f160000                    Options.advise_random_on_open: 1
2015/02/04-17:40:56.067043 10f160000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:40:56.067045 10f160000                       Options.use_adaptive_mutex: 0
2015/02/04-17:40:56.067047 10f160000                             Options.rate_limiter: 0x0
2015/02/04-17:40:56.067049 10f160000                           Options.bytes_per_sync: 1048576
