2015/02/04-17:30:31.680742 10f799000 RocksDB version: 3.6.2
2015/02/04-17:30:31.680761 10f799000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:30:31.680763 10f799000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:30:31.680765 10f799000 DB SUMMARY
2015/02/04-17:30:31.680799 10f799000 SST files in _not_found dir, Total Num: 0, files: 
2015/02/04-17:30:31.680802 10f799000 Write Ahead Log file in _not_found: 
2015/02/04-17:30:31.680804 10f799000          Options.error_if_exists: 0
2015/02/04-17:30:31.680805 10f799000        Options.create_if_missing: 0
2015/02/04-17:30:31.680806 10f799000          Options.paranoid_checks: 1
2015/02/04-17:30:31.680807 10f799000                      Options.env: 0x122d28ba0
2015/02/04-17:30:31.680808 10f799000                 Options.info_log: 0x7f9000fc2ad0
2015/02/04-17:30:31.680809 10f799000           Options.max_open_files: 5000
2015/02/04-17:30:31.680811 10f799000       Options.max_total_wal_size: 0
2015/02/04-17:30:31.680812 10f799000        Options.disableDataSync: 0
2015/02/04-17:30:31.680813 10f799000              Options.use_fsync: 0
2015/02/04-17:30:31.680814 10f799000      Options.max_log_file_size: 0
2015/02/04-17:30:31.680815 10f799000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:30:31.680816 10f799000      Options.log_file_time_to_roll: 0
2015/02/04-17:30:31.680817 10f799000      Options.keep_log_file_num: 1000
2015/02/04-17:30:31.680818 10f799000        Options.allow_os_buffer: 1
2015/02/04-17:30:31.680819 10f799000       Options.allow_mmap_reads: 0
2015/02/04-17:30:31.680820 10f799000      Options.allow_mmap_writes: 0
2015/02/04-17:30:31.680821 10f799000          Options.create_missing_column_families: 0
2015/02/04-17:30:31.680822 10f799000                              Options.db_log_dir: 
2015/02/04-17:30:31.680823 10f799000                                 Options.wal_dir: _not_found
2015/02/04-17:30:31.680824 10f799000                Options.table_cache_numshardbits: 4
2015/02/04-17:30:31.680825 10f799000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:30:31.680826 10f799000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:30:31.680827 10f799000              Options.max_background_compactions: 1
2015/02/04-17:30:31.680828 10f799000                  Options.max_background_flushes: 1
2015/02/04-17:30:31.680829 10f799000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:30:31.680830 10f799000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:30:31.680831 10f799000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:30:31.680832 10f799000                          Options.allow_os_buffer: 1
2015/02/04-17:30:31.680833 10f799000                         Options.allow_mmap_reads: 0
2015/02/04-17:30:31.680834 10f799000                        Options.allow_mmap_writes: 0
2015/02/04-17:30:31.680835 10f799000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:30:31.680836 10f799000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:30:31.680837 10f799000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:30:31.680839 10f799000                    Options.advise_random_on_open: 1
2015/02/04-17:30:31.680840 10f799000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:30:31.680841 10f799000                       Options.use_adaptive_mutex: 0
2015/02/04-17:30:31.680842 10f799000                             Options.rate_limiter: 0x0
2015/02/04-17:30:31.680843 10f799000                           Options.bytes_per_sync: 1048576
