2015/02/04-17:38:48.831638 10356f000 RocksDB version: 3.6.2
2015/02/04-17:38:48.831666 10356f000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:38:48.831668 10356f000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:38:48.831672 10356f000 DB SUMMARY
2015/02/04-17:38:48.831724 10356f000 SST files in _not_found dir, Total Num: 0, files: 
2015/02/04-17:38:48.831727 10356f000 Write Ahead Log file in _not_found: 
2015/02/04-17:38:48.831730 10356f000          Options.error_if_exists: 0
2015/02/04-17:38:48.831733 10356f000        Options.create_if_missing: 0
2015/02/04-17:38:48.831734 10356f000          Options.paranoid_checks: 1
2015/02/04-17:38:48.831735 10356f000                      Options.env: 0x116afeba0
2015/02/04-17:38:48.831736 10356f000                 Options.info_log: 0x7fc88171a020
2015/02/04-17:38:48.831738 10356f000           Options.max_open_files: 5000
2015/02/04-17:38:48.831739 10356f000       Options.max_total_wal_size: 0
2015/02/04-17:38:48.831740 10356f000        Options.disableDataSync: 0
2015/02/04-17:38:48.831741 10356f000              Options.use_fsync: 0
2015/02/04-17:38:48.831743 10356f000      Options.max_log_file_size: 0
2015/02/04-17:38:48.831744 10356f000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:38:48.831745 10356f000      Options.log_file_time_to_roll: 0
2015/02/04-17:38:48.831746 10356f000      Options.keep_log_file_num: 1000
2015/02/04-17:38:48.831748 10356f000        Options.allow_os_buffer: 1
2015/02/04-17:38:48.831749 10356f000       Options.allow_mmap_reads: 0
2015/02/04-17:38:48.831750 10356f000      Options.allow_mmap_writes: 0
2015/02/04-17:38:48.831751 10356f000          Options.create_missing_column_families: 0
2015/02/04-17:38:48.831752 10356f000                              Options.db_log_dir: 
2015/02/04-17:38:48.831755 10356f000                                 Options.wal_dir: _not_found
2015/02/04-17:38:48.831757 10356f000                Options.table_cache_numshardbits: 4
2015/02/04-17:38:48.831758 10356f000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:38:48.831759 10356f000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:38:48.831760 10356f000              Options.max_background_compactions: 1
2015/02/04-17:38:48.831761 10356f000                  Options.max_background_flushes: 1
2015/02/04-17:38:48.831763 10356f000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:38:48.831764 10356f000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:38:48.831765 10356f000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:38:48.831766 10356f000                          Options.allow_os_buffer: 1
2015/02/04-17:38:48.831767 10356f000                         Options.allow_mmap_reads: 0
2015/02/04-17:38:48.831768 10356f000                        Options.allow_mmap_writes: 0
2015/02/04-17:38:48.831769 10356f000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:38:48.831771 10356f000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:38:48.831772 10356f000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:38:48.831773 10356f000                    Options.advise_random_on_open: 1
2015/02/04-17:38:48.831774 10356f000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:38:48.831775 10356f000                       Options.use_adaptive_mutex: 0
2015/02/04-17:38:48.831776 10356f000                             Options.rate_limiter: 0x0
2015/02/04-17:38:48.831778 10356f000                           Options.bytes_per_sync: 1048576
