2015/02/04-17:30:31.529677 10f799000 RocksDB version: 3.6.2
2015/02/04-17:30:31.529701 10f799000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:30:31.529704 10f799000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:30:31.529707 10f799000 DB SUMMARY
2015/02/04-17:30:31.529752 10f799000 SST files in _not_found dir, Total Num: 0, files: 
2015/02/04-17:30:31.529755 10f799000 Write Ahead Log file in _not_found: 
2015/02/04-17:30:31.529757 10f799000          Options.error_if_exists: 0
2015/02/04-17:30:31.529759 10f799000        Options.create_if_missing: 0
2015/02/04-17:30:31.529760 10f799000          Options.paranoid_checks: 1
2015/02/04-17:30:31.529761 10f799000                      Options.env: 0x122d28ba0
2015/02/04-17:30:31.529763 10f799000                 Options.info_log: 0x7f9000f7e990
2015/02/04-17:30:31.529764 10f799000           Options.max_open_files: 5000
2015/02/04-17:30:31.529765 10f799000       Options.max_total_wal_size: 0
2015/02/04-17:30:31.529766 10f799000        Options.disableDataSync: 0
2015/02/04-17:30:31.529767 10f799000              Options.use_fsync: 0
2015/02/04-17:30:31.529768 10f799000      Options.max_log_file_size: 0
2015/02/04-17:30:31.529769 10f799000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:30:31.529770 10f799000      Options.log_file_time_to_roll: 0
2015/02/04-17:30:31.529771 10f799000      Options.keep_log_file_num: 1000
2015/02/04-17:30:31.529772 10f799000        Options.allow_os_buffer: 1
2015/02/04-17:30:31.529773 10f799000       Options.allow_mmap_reads: 0
2015/02/04-17:30:31.529774 10f799000      Options.allow_mmap_writes: 0
2015/02/04-17:30:31.529775 10f799000          Options.create_missing_column_families: 0
2015/02/04-17:30:31.529776 10f799000                              Options.db_log_dir: 
2015/02/04-17:30:31.529779 10f799000                                 Options.wal_dir: _not_found
2015/02/04-17:30:31.529780 10f799000                Options.table_cache_numshardbits: 4
2015/02/04-17:30:31.529781 10f799000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:30:31.529782 10f799000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:30:31.529783 10f799000              Options.max_background_compactions: 1
2015/02/04-17:30:31.529784 10f799000                  Options.max_background_flushes: 1
2015/02/04-17:30:31.529785 10f799000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:30:31.529786 10f799000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:30:31.529787 10f799000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:30:31.529788 10f799000                          Options.allow_os_buffer: 1
2015/02/04-17:30:31.529789 10f799000                         Options.allow_mmap_reads: 0
2015/02/04-17:30:31.529790 10f799000                        Options.allow_mmap_writes: 0
2015/02/04-17:30:31.529791 10f799000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:30:31.529792 10f799000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:30:31.529793 10f799000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:30:31.529794 10f799000                    Options.advise_random_on_open: 1
2015/02/04-17:30:31.529795 10f799000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:30:31.529796 10f799000                       Options.use_adaptive_mutex: 0
2015/02/04-17:30:31.529797 10f799000                             Options.rate_limiter: 0x0
2015/02/04-17:30:31.529798 10f799000                           Options.bytes_per_sync: 1048576
