2015/02/04-17:12:57.155114 105da0000 RocksDB version: 3.6.2
2015/02/04-17:12:57.155135 105da0000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:12:57.155137 105da0000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:12:57.155139 105da0000 DB SUMMARY
2015/02/04-17:12:57.155177 105da0000 SST files in _not_found dir, Total Num: 0, files: 
2015/02/04-17:12:57.155179 105da0000 Write Ahead Log file in _not_found: 
2015/02/04-17:12:57.155181 105da0000          Options.error_if_exists: 0
2015/02/04-17:12:57.155182 105da0000        Options.create_if_missing: 0
2015/02/04-17:12:57.155183 105da0000          Options.paranoid_checks: 1
2015/02/04-17:12:57.155184 105da0000                      Options.env: 0x11932fba0
2015/02/04-17:12:57.155186 105da0000                 Options.info_log: 0x7ff4f075cff0
2015/02/04-17:12:57.155187 105da0000           Options.max_open_files: 5000
2015/02/04-17:12:57.155188 105da0000       Options.max_total_wal_size: 0
2015/02/04-17:12:57.155189 105da0000        Options.disableDataSync: 0
2015/02/04-17:12:57.155190 105da0000              Options.use_fsync: 0
2015/02/04-17:12:57.155191 105da0000      Options.max_log_file_size: 0
2015/02/04-17:12:57.155192 105da0000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:12:57.155193 105da0000      Options.log_file_time_to_roll: 0
2015/02/04-17:12:57.155195 105da0000      Options.keep_log_file_num: 1000
2015/02/04-17:12:57.155196 105da0000        Options.allow_os_buffer: 1
2015/02/04-17:12:57.155197 105da0000       Options.allow_mmap_reads: 0
2015/02/04-17:12:57.155198 105da0000      Options.allow_mmap_writes: 0
2015/02/04-17:12:57.155199 105da0000          Options.create_missing_column_families: 0
2015/02/04-17:12:57.155200 105da0000                              Options.db_log_dir: 
2015/02/04-17:12:57.155201 105da0000                                 Options.wal_dir: _not_found
2015/02/04-17:12:57.155202 105da0000                Options.table_cache_numshardbits: 4
2015/02/04-17:12:57.155203 105da0000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:12:57.155204 105da0000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:12:57.155206 105da0000              Options.max_background_compactions: 1
2015/02/04-17:12:57.155207 105da0000                  Options.max_background_flushes: 1
2015/02/04-17:12:57.155208 105da0000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:12:57.155209 105da0000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:12:57.155210 105da0000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:12:57.155211 105da0000                          Options.allow_os_buffer: 1
2015/02/04-17:12:57.155212 105da0000                         Options.allow_mmap_reads: 0
2015/02/04-17:12:57.155213 105da0000                        Options.allow_mmap_writes: 0
2015/02/04-17:12:57.155214 105da0000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:12:57.155215 105da0000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:12:57.155216 105da0000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:12:57.155218 105da0000                    Options.advise_random_on_open: 1
2015/02/04-17:12:57.155219 105da0000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:12:57.155220 105da0000                       Options.use_adaptive_mutex: 0
2015/02/04-17:12:57.155221 105da0000                             Options.rate_limiter: 0x0
2015/02/04-17:12:57.155222 105da0000                           Options.bytes_per_sync: 1048576
