2015/02/04-17:38:49.072405 10356f000 RocksDB version: 3.6.2
2015/02/04-17:38:49.072422 10356f000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:38:49.072425 10356f000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:38:49.072426 10356f000 DB SUMMARY
2015/02/04-17:38:49.072465 10356f000 SST files in _not_found dir, Total Num: 0, files: 
2015/02/04-17:38:49.072467 10356f000 Write Ahead Log file in _not_found: 
2015/02/04-17:38:49.072469 10356f000          Options.error_if_exists: 0
2015/02/04-17:38:49.072471 10356f000        Options.create_if_missing: 0
2015/02/04-17:38:49.072472 10356f000          Options.paranoid_checks: 1
2015/02/04-17:38:49.072473 10356f000                      Options.env: 0x116afeba0
2015/02/04-17:38:49.072474 10356f000                 Options.info_log: 0x7fc8814c68e0
2015/02/04-17:38:49.072475 10356f000           Options.max_open_files: 5000
2015/02/04-17:38:49.072476 10356f000       Options.max_total_wal_size: 0
2015/02/04-17:38:49.072477 10356f000        Options.disableDataSync: 0
2015/02/04-17:38:49.072478 10356f000              Options.use_fsync: 0
2015/02/04-17:38:49.072479 10356f000      Options.max_log_file_size: 0
2015/02/04-17:38:49.072480 10356f000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:38:49.072481 10356f000      Options.log_file_time_to_roll: 0
2015/02/04-17:38:49.072482 10356f000      Options.keep_log_file_num: 1000
2015/02/04-17:38:49.072483 10356f000        Options.allow_os_buffer: 1
2015/02/04-17:38:49.072485 10356f000       Options.allow_mmap_reads: 0
2015/02/04-17:38:49.072485 10356f000      Options.allow_mmap_writes: 0
2015/02/04-17:38:49.072486 10356f000          Options.create_missing_column_families: 0
2015/02/04-17:38:49.072488 10356f000                              Options.db_log_dir: 
2015/02/04-17:38:49.072489 10356f000                                 Options.wal_dir: _not_found
2015/02/04-17:38:49.072490 10356f000                Options.table_cache_numshardbits: 4
2015/02/04-17:38:49.072491 10356f000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:38:49.072492 10356f000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:38:49.072493 10356f000              Options.max_background_compactions: 1
2015/02/04-17:38:49.072494 10356f000                  Options.max_background_flushes: 1
2015/02/04-17:38:49.072495 10356f000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:38:49.072496 10356f000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:38:49.072497 10356f000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:38:49.072498 10356f000                          Options.allow_os_buffer: 1
2015/02/04-17:38:49.072499 10356f000                         Options.allow_mmap_reads: 0
2015/02/04-17:38:49.072500 10356f000                        Options.allow_mmap_writes: 0
2015/02/04-17:38:49.072501 10356f000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:38:49.072502 10356f000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:38:49.072503 10356f000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:38:49.072504 10356f000                    Options.advise_random_on_open: 1
2015/02/04-17:38:49.072505 10356f000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:38:49.072506 10356f000                       Options.use_adaptive_mutex: 0
2015/02/04-17:38:49.072507 10356f000                             Options.rate_limiter: 0x0
2015/02/04-17:38:49.072508 10356f000                           Options.bytes_per_sync: 1048576
