2015/02/04-18:08:55.406259 110373000 RocksDB version: 3.6.2
2015/02/04-18:08:55.406281 110373000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:08:55.406283 110373000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:08:55.406287 110373000 DB SUMMARY
2015/02/04-18:08:55.406350 110373000 CURRENT file:  CURRENT
2015/02/04-18:08:55.406353 110373000 IDENTITY file:  IDENTITY
2015/02/04-18:08:55.406358 110373000 MANIFEST file:  MANIFEST-000032 size: 289 Bytes
2015/02/04-18:08:55.406360 110373000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 1, files: 000034.sst 
2015/02/04-18:08:55.406361 110373000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000033.log size: 0
2015/02/04-18:08:55.406364 110373000          Options.error_if_exists: 0
2015/02/04-18:08:55.406367 110373000        Options.create_if_missing: 1
2015/02/04-18:08:55.406368 110373000          Options.paranoid_checks: 1
2015/02/04-18:08:55.406369 110373000                      Options.env: 0x122182ba0
2015/02/04-18:08:55.406370 110373000                 Options.info_log: 0x7fa9d1d524e0
2015/02/04-18:08:55.406371 110373000           Options.max_open_files: 5000
2015/02/04-18:08:55.406372 110373000       Options.max_total_wal_size: 0
2015/02/04-18:08:55.406373 110373000        Options.disableDataSync: 0
2015/02/04-18:08:55.406374 110373000              Options.use_fsync: 0
2015/02/04-18:08:55.406375 110373000      Options.max_log_file_size: 0
2015/02/04-18:08:55.406376 110373000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:08:55.406378 110373000      Options.log_file_time_to_roll: 0
2015/02/04-18:08:55.406379 110373000      Options.keep_log_file_num: 1000
2015/02/04-18:08:55.406380 110373000        Options.allow_os_buffer: 1
2015/02/04-18:08:55.406381 110373000       Options.allow_mmap_reads: 0
2015/02/04-18:08:55.406382 110373000      Options.allow_mmap_writes: 0
2015/02/04-18:08:55.406382 110373000          Options.create_missing_column_families: 0
2015/02/04-18:08:55.406384 110373000                              Options.db_log_dir: 
2015/02/04-18:08:55.406386 110373000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:08:55.406387 110373000                Options.table_cache_numshardbits: 4
2015/02/04-18:08:55.406388 110373000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:08:55.406389 110373000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:08:55.406390 110373000              Options.max_background_compactions: 1
2015/02/04-18:08:55.406391 110373000                  Options.max_background_flushes: 1
2015/02/04-18:08:55.406392 110373000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:08:55.406393 110373000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:08:55.406394 110373000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:08:55.406395 110373000                          Options.allow_os_buffer: 1
2015/02/04-18:08:55.406396 110373000                         Options.allow_mmap_reads: 0
2015/02/04-18:08:55.406397 110373000                        Options.allow_mmap_writes: 0
2015/02/04-18:08:55.406398 110373000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:08:55.406399 110373000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:08:55.406400 110373000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:08:55.406402 110373000                    Options.advise_random_on_open: 1
2015/02/04-18:08:55.406403 110373000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:08:55.406404 110373000                       Options.use_adaptive_mutex: 0
2015/02/04-18:08:55.406405 110373000                             Options.rate_limiter: 0x0
2015/02/04-18:08:55.406406 110373000                           Options.bytes_per_sync: 1048576
2015/02/04-18:08:55.406469 110373000 Recovering from manifest file: MANIFEST-000032
2015/02/04-18:08:55.406488 110373000 Options for column family "default":
2015/02/04-18:08:55.406490 110373000          Options.error_if_exists: 0
2015/02/04-18:08:55.406491 110373000        Options.create_if_missing: 1
2015/02/04-18:08:55.406492 110373000          Options.paranoid_checks: 1
2015/02/04-18:08:55.406493 110373000                      Options.env: 0x122182ba0
2015/02/04-18:08:55.406494 110373000                 Options.info_log: 0x7fa9d1d524e0
2015/02/04-18:08:55.406495 110373000           Options.max_open_files: 5000
2015/02/04-18:08:55.406496 110373000       Options.max_total_wal_size: 0
2015/02/04-18:08:55.406497 110373000        Options.disableDataSync: 0
2015/02/04-18:08:55.406498 110373000              Options.use_fsync: 0
2015/02/04-18:08:55.406499 110373000      Options.max_log_file_size: 0
2015/02/04-18:08:55.406500 110373000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:08:55.406501 110373000      Options.log_file_time_to_roll: 0
2015/02/04-18:08:55.406502 110373000      Options.keep_log_file_num: 1000
2015/02/04-18:08:55.406503 110373000        Options.allow_os_buffer: 1
2015/02/04-18:08:55.406504 110373000       Options.allow_mmap_reads: 0
2015/02/04-18:08:55.406505 110373000      Options.allow_mmap_writes: 0
2015/02/04-18:08:55.406506 110373000          Options.create_missing_column_families: 0
2015/02/04-18:08:55.406507 110373000                              Options.db_log_dir: 
2015/02/04-18:08:55.406508 110373000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:08:55.406509 110373000                Options.table_cache_numshardbits: 4
2015/02/04-18:08:55.406510 110373000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:08:55.406511 110373000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:08:55.406512 110373000              Options.max_background_compactions: 1
2015/02/04-18:08:55.406513 110373000                  Options.max_background_flushes: 1
2015/02/04-18:08:55.406514 110373000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:08:55.406515 110373000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:08:55.406516 110373000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:08:55.406517 110373000                          Options.allow_os_buffer: 1
2015/02/04-18:08:55.406518 110373000                         Options.allow_mmap_reads: 0
2015/02/04-18:08:55.406519 110373000                        Options.allow_mmap_writes: 0
2015/02/04-18:08:55.406520 110373000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:08:55.406521 110373000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:08:55.406522 110373000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:08:55.406523 110373000                    Options.advise_random_on_open: 1
2015/02/04-18:08:55.406524 110373000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:08:55.406525 110373000                       Options.use_adaptive_mutex: 0
2015/02/04-18:08:55.406526 110373000                             Options.rate_limiter: 0x0
2015/02/04-18:08:55.406527 110373000                           Options.bytes_per_sync: 1048576
2015/02/04-18:08:55.406528 110373000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:08:55.406529 110373000           Options.merge_operator: None
2015/02/04-18:08:55.406530 110373000        Options.compaction_filter: None
2015/02/04-18:08:55.406531 110373000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:08:55.406532 110373000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:08:55.406533 110373000         Options.memtable_factory: SkipListFactory
2015/02/04-18:08:55.406535 110373000            Options.table_factory: BlockBasedTable
2015/02/04-18:08:55.406542 110373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9d1d4dff0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9d1d516e8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:08:55.406552 110373000        Options.write_buffer_size: 4194304
2015/02/04-18:08:55.406553 110373000  Options.max_write_buffer_number: 2
2015/02/04-18:08:55.406554 110373000          Options.compression: 1
2015/02/04-18:08:55.406555 110373000       Options.prefix_extractor: nullptr
2015/02/04-18:08:55.406556 110373000             Options.num_levels: 7
2015/02/04-18:08:55.406557 110373000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:08:55.406558 110373000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:08:55.406559 110373000            Options.compression_opts.window_bits: -14
2015/02/04-18:08:55.406560 110373000                  Options.compression_opts.level: -1
2015/02/04-18:08:55.406561 110373000               Options.compression_opts.strategy: 0
2015/02/04-18:08:55.406562 110373000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:08:55.406563 110373000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:08:55.406564 110373000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:08:55.406565 110373000                Options.max_mem_compaction_level: 2
2015/02/04-18:08:55.406566 110373000                   Options.target_file_size_base: 2097152
2015/02/04-18:08:55.406567 110373000             Options.target_file_size_multiplier: 1
2015/02/04-18:08:55.406568 110373000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:08:55.406569 110373000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:08:55.406570 110373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:08:55.406571 110373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:08:55.406572 110373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:08:55.406573 110373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:08:55.406574 110373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:08:55.406575 110373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:08:55.406576 110373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:08:55.406577 110373000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:08:55.406578 110373000              Options.expanded_compaction_factor: 25
2015/02/04-18:08:55.406579 110373000                Options.source_compaction_factor: 1
2015/02/04-18:08:55.406580 110373000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:08:55.406581 110373000                        Options.arena_block_size: 419430
2015/02/04-18:08:55.406582 110373000                       Options.soft_rate_limit: 0.00
2015/02/04-18:08:55.406585 110373000                       Options.hard_rate_limit: 0.00
2015/02/04-18:08:55.406586 110373000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:08:55.406587 110373000                Options.disable_auto_compactions: 0
2015/02/04-18:08:55.406588 110373000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:08:55.406589 110373000                           Options.filter_deletes: 0
2015/02/04-18:08:55.406590 110373000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:08:55.406591 110373000                         Options.compaction_style: 0
2015/02/04-18:08:55.406592 110373000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:08:55.406593 110373000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:08:55.406594 110373000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:08:55.406595 110373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:08:55.406601 110373000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:08:55.406602 110373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:08:55.406604 110373000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:08:55.406605 110373000                   Options.inplace_update_support: 0
2015/02/04-18:08:55.406606 110373000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:08:55.406607 110373000               Options.min_partial_merge_operands: 2
2015/02/04-18:08:55.406608 110373000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:08:55.406609 110373000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:08:55.406609 110373000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:08:55.406610 110373000                           Options.bloom_locality: 0
2015/02/04-18:08:55.406611 110373000                    Options.max_successive_merges: 0
2015/02/04-18:08:55.406708 110373000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 36, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:08:55.406711 110373000 Column family [default] (ID 0), log number is 31
2015/02/04-18:08:55.406767 110373000 Recovering log #33
2015/02/04-18:08:55.406782 110373000 Creating manifest 36
2015/02/04-18:08:55.407352 110373000 Deleting manifest 32 current manifest 36
2015/02/04-18:08:55.407613 110373000 Delete /Users/sophiech/git/Pistachio//000033.log type=0 #33 -- OK
