2015/02/04-17:52:14.635009 10f9e5000 RocksDB version: 3.6.2
2015/02/04-17:52:14.635035 10f9e5000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:52:14.635038 10f9e5000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:52:14.635041 10f9e5000 DB SUMMARY
2015/02/04-17:52:14.635106 10f9e5000 CURRENT file:  CURRENT
2015/02/04-17:52:14.635108 10f9e5000 IDENTITY file:  IDENTITY
2015/02/04-17:52:14.635113 10f9e5000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2015/02/04-17:52:14.635115 10f9e5000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-17:52:14.635117 10f9e5000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000006.log size: 0
2015/02/04-17:52:14.635119 10f9e5000          Options.error_if_exists: 0
2015/02/04-17:52:14.635122 10f9e5000        Options.create_if_missing: 1
2015/02/04-17:52:14.635124 10f9e5000          Options.paranoid_checks: 1
2015/02/04-17:52:14.635125 10f9e5000                      Options.env: 0x123295ba0
2015/02/04-17:52:14.635126 10f9e5000                 Options.info_log: 0x7ff658e266a0
2015/02/04-17:52:14.635127 10f9e5000           Options.max_open_files: 5000
2015/02/04-17:52:14.635128 10f9e5000       Options.max_total_wal_size: 0
2015/02/04-17:52:14.635129 10f9e5000        Options.disableDataSync: 0
2015/02/04-17:52:14.635130 10f9e5000              Options.use_fsync: 0
2015/02/04-17:52:14.635131 10f9e5000      Options.max_log_file_size: 0
2015/02/04-17:52:14.635133 10f9e5000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:52:14.635134 10f9e5000      Options.log_file_time_to_roll: 0
2015/02/04-17:52:14.635135 10f9e5000      Options.keep_log_file_num: 1000
2015/02/04-17:52:14.635136 10f9e5000        Options.allow_os_buffer: 1
2015/02/04-17:52:14.635137 10f9e5000       Options.allow_mmap_reads: 0
2015/02/04-17:52:14.635138 10f9e5000      Options.allow_mmap_writes: 0
2015/02/04-17:52:14.635139 10f9e5000          Options.create_missing_column_families: 0
2015/02/04-17:52:14.635140 10f9e5000                              Options.db_log_dir: 
2015/02/04-17:52:14.635143 10f9e5000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:52:14.635145 10f9e5000                Options.table_cache_numshardbits: 4
2015/02/04-17:52:14.635146 10f9e5000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:52:14.635147 10f9e5000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:52:14.635148 10f9e5000              Options.max_background_compactions: 1
2015/02/04-17:52:14.635149 10f9e5000                  Options.max_background_flushes: 1
2015/02/04-17:52:14.635150 10f9e5000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:52:14.635151 10f9e5000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:52:14.635152 10f9e5000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:52:14.635153 10f9e5000                          Options.allow_os_buffer: 1
2015/02/04-17:52:14.635154 10f9e5000                         Options.allow_mmap_reads: 0
2015/02/04-17:52:14.635155 10f9e5000                        Options.allow_mmap_writes: 0
2015/02/04-17:52:14.635156 10f9e5000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:52:14.635157 10f9e5000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:52:14.635158 10f9e5000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:52:14.635160 10f9e5000                    Options.advise_random_on_open: 1
2015/02/04-17:52:14.635161 10f9e5000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:52:14.635162 10f9e5000                       Options.use_adaptive_mutex: 0
2015/02/04-17:52:14.635163 10f9e5000                             Options.rate_limiter: 0x0
2015/02/04-17:52:14.635164 10f9e5000                           Options.bytes_per_sync: 1048576
2015/02/04-17:52:14.635238 10f9e5000 Recovering from manifest file: MANIFEST-000005
2015/02/04-17:52:14.635261 10f9e5000 Options for column family "default":
2015/02/04-17:52:14.635263 10f9e5000          Options.error_if_exists: 0
2015/02/04-17:52:14.635264 10f9e5000        Options.create_if_missing: 1
2015/02/04-17:52:14.635266 10f9e5000          Options.paranoid_checks: 1
2015/02/04-17:52:14.635267 10f9e5000                      Options.env: 0x123295ba0
2015/02/04-17:52:14.635268 10f9e5000                 Options.info_log: 0x7ff658e266a0
2015/02/04-17:52:14.635269 10f9e5000           Options.max_open_files: 5000
2015/02/04-17:52:14.635270 10f9e5000       Options.max_total_wal_size: 0
2015/02/04-17:52:14.635271 10f9e5000        Options.disableDataSync: 0
2015/02/04-17:52:14.635272 10f9e5000              Options.use_fsync: 0
2015/02/04-17:52:14.635273 10f9e5000      Options.max_log_file_size: 0
2015/02/04-17:52:14.635274 10f9e5000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:52:14.635275 10f9e5000      Options.log_file_time_to_roll: 0
2015/02/04-17:52:14.635276 10f9e5000      Options.keep_log_file_num: 1000
2015/02/04-17:52:14.635277 10f9e5000        Options.allow_os_buffer: 1
2015/02/04-17:52:14.635278 10f9e5000       Options.allow_mmap_reads: 0
2015/02/04-17:52:14.635279 10f9e5000      Options.allow_mmap_writes: 0
2015/02/04-17:52:14.635281 10f9e5000          Options.create_missing_column_families: 0
2015/02/04-17:52:14.635282 10f9e5000                              Options.db_log_dir: 
2015/02/04-17:52:14.635283 10f9e5000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:52:14.635284 10f9e5000                Options.table_cache_numshardbits: 4
2015/02/04-17:52:14.635285 10f9e5000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:52:14.635286 10f9e5000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:52:14.635287 10f9e5000              Options.max_background_compactions: 1
2015/02/04-17:52:14.635288 10f9e5000                  Options.max_background_flushes: 1
2015/02/04-17:52:14.635289 10f9e5000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:52:14.635290 10f9e5000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:52:14.635291 10f9e5000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:52:14.635292 10f9e5000                          Options.allow_os_buffer: 1
2015/02/04-17:52:14.635294 10f9e5000                         Options.allow_mmap_reads: 0
2015/02/04-17:52:14.635295 10f9e5000                        Options.allow_mmap_writes: 0
2015/02/04-17:52:14.635296 10f9e5000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:52:14.635297 10f9e5000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:52:14.635298 10f9e5000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:52:14.635299 10f9e5000                    Options.advise_random_on_open: 1
2015/02/04-17:52:14.635300 10f9e5000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:52:14.635301 10f9e5000                       Options.use_adaptive_mutex: 0
2015/02/04-17:52:14.635302 10f9e5000                             Options.rate_limiter: 0x0
2015/02/04-17:52:14.635303 10f9e5000                           Options.bytes_per_sync: 1048576
2015/02/04-17:52:14.635304 10f9e5000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-17:52:14.635306 10f9e5000           Options.merge_operator: None
2015/02/04-17:52:14.635307 10f9e5000        Options.compaction_filter: None
2015/02/04-17:52:14.635308 10f9e5000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-17:52:14.635310 10f9e5000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-17:52:14.635311 10f9e5000         Options.memtable_factory: SkipListFactory
2015/02/04-17:52:14.635312 10f9e5000            Options.table_factory: BlockBasedTable
2015/02/04-17:52:14.635320 10f9e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff658e23180)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff658e25a78
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-17:52:14.635330 10f9e5000        Options.write_buffer_size: 4194304
2015/02/04-17:52:14.635331 10f9e5000  Options.max_write_buffer_number: 2
2015/02/04-17:52:14.635333 10f9e5000          Options.compression: 1
2015/02/04-17:52:14.635334 10f9e5000       Options.prefix_extractor: nullptr
2015/02/04-17:52:14.635335 10f9e5000             Options.num_levels: 7
2015/02/04-17:52:14.635336 10f9e5000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-17:52:14.635337 10f9e5000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:52:14.635338 10f9e5000            Options.compression_opts.window_bits: -14
2015/02/04-17:52:14.635339 10f9e5000                  Options.compression_opts.level: -1
2015/02/04-17:52:14.635340 10f9e5000               Options.compression_opts.strategy: 0
2015/02/04-17:52:14.635341 10f9e5000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-17:52:14.635342 10f9e5000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-17:52:14.635343 10f9e5000              Options.level0_stop_writes_trigger: 24
2015/02/04-17:52:14.635344 10f9e5000                Options.max_mem_compaction_level: 2
2015/02/04-17:52:14.635346 10f9e5000                   Options.target_file_size_base: 2097152
2015/02/04-17:52:14.635347 10f9e5000             Options.target_file_size_multiplier: 1
2015/02/04-17:52:14.635348 10f9e5000                Options.max_bytes_for_level_base: 10485760
2015/02/04-17:52:14.635349 10f9e5000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-17:52:14.635350 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-17:52:14.635351 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-17:52:14.635352 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-17:52:14.635353 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-17:52:14.635354 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-17:52:14.635355 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-17:52:14.635356 10f9e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-17:52:14.635358 10f9e5000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-17:52:14.635359 10f9e5000              Options.expanded_compaction_factor: 25
2015/02/04-17:52:14.635360 10f9e5000                Options.source_compaction_factor: 1
2015/02/04-17:52:14.635361 10f9e5000          Options.max_grandparent_overlap_factor: 10
2015/02/04-17:52:14.635362 10f9e5000                        Options.arena_block_size: 419430
2015/02/04-17:52:14.635363 10f9e5000                       Options.soft_rate_limit: 0.00
2015/02/04-17:52:14.635366 10f9e5000                       Options.hard_rate_limit: 0.00
2015/02/04-17:52:14.635367 10f9e5000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-17:52:14.635368 10f9e5000                Options.disable_auto_compactions: 0
2015/02/04-17:52:14.635369 10f9e5000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:52:14.635370 10f9e5000                           Options.filter_deletes: 0
2015/02/04-17:52:14.635372 10f9e5000           Options.verify_checksums_in_compaction: 1
2015/02/04-17:52:14.635373 10f9e5000                         Options.compaction_style: 0
2015/02/04-17:52:14.635374 10f9e5000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-17:52:14.635375 10f9e5000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-17:52:14.635376 10f9e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-17:52:14.635377 10f9e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-17:52:14.635387 10f9e5000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-17:52:14.635389 10f9e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-17:52:14.635391 10f9e5000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-17:52:14.635392 10f9e5000                   Options.inplace_update_support: 0
2015/02/04-17:52:14.635393 10f9e5000                 Options.inplace_update_num_locks: 10000
2015/02/04-17:52:14.635394 10f9e5000               Options.min_partial_merge_operands: 2
2015/02/04-17:52:14.635395 10f9e5000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-17:52:14.635396 10f9e5000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-17:52:14.635397 10f9e5000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-17:52:14.635398 10f9e5000                           Options.bloom_locality: 0
2015/02/04-17:52:14.635399 10f9e5000                    Options.max_successive_merges: 0
2015/02/04-17:52:14.635442 10f9e5000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-17:52:14.635445 10f9e5000 Column family [default] (ID 0), log number is 4
2015/02/04-17:52:14.635494 10f9e5000 Recovering log #6
2015/02/04-17:52:14.635510 10f9e5000 Creating manifest 8
2015/02/04-17:52:14.636065 10f9e5000 Deleting manifest 5 current manifest 8
2015/02/04-17:52:14.636323 10f9e5000 Delete /Users/sophiech/git/Pistachio//000006.log type=0 #6 -- OK
