2015/02/04-18:01:09.363921 10a353000 RocksDB version: 3.6.2
2015/02/04-18:01:09.363946 10a353000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:01:09.363948 10a353000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:01:09.363952 10a353000 DB SUMMARY
2015/02/04-18:01:09.364016 10a353000 CURRENT file:  CURRENT
2015/02/04-18:01:09.364018 10a353000 IDENTITY file:  IDENTITY
2015/02/04-18:01:09.364023 10a353000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2015/02/04-18:01:09.364025 10a353000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-18:01:09.364026 10a353000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000012.log size: 0
2015/02/04-18:01:09.364029 10a353000          Options.error_if_exists: 0
2015/02/04-18:01:09.364032 10a353000        Options.create_if_missing: 1
2015/02/04-18:01:09.364033 10a353000          Options.paranoid_checks: 1
2015/02/04-18:01:09.364034 10a353000                      Options.env: 0x11dbcbba0
2015/02/04-18:01:09.364035 10a353000                 Options.info_log: 0x7fafa9c54be0
2015/02/04-18:01:09.364037 10a353000           Options.max_open_files: 5000
2015/02/04-18:01:09.364038 10a353000       Options.max_total_wal_size: 0
2015/02/04-18:01:09.364039 10a353000        Options.disableDataSync: 0
2015/02/04-18:01:09.364040 10a353000              Options.use_fsync: 0
2015/02/04-18:01:09.364041 10a353000      Options.max_log_file_size: 0
2015/02/04-18:01:09.364042 10a353000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:01:09.364043 10a353000      Options.log_file_time_to_roll: 0
2015/02/04-18:01:09.364044 10a353000      Options.keep_log_file_num: 1000
2015/02/04-18:01:09.364046 10a353000        Options.allow_os_buffer: 1
2015/02/04-18:01:09.364047 10a353000       Options.allow_mmap_reads: 0
2015/02/04-18:01:09.364048 10a353000      Options.allow_mmap_writes: 0
2015/02/04-18:01:09.364049 10a353000          Options.create_missing_column_families: 0
2015/02/04-18:01:09.364050 10a353000                              Options.db_log_dir: 
2015/02/04-18:01:09.364053 10a353000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:01:09.364054 10a353000                Options.table_cache_numshardbits: 4
2015/02/04-18:01:09.364055 10a353000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:01:09.364056 10a353000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:01:09.364057 10a353000              Options.max_background_compactions: 1
2015/02/04-18:01:09.364058 10a353000                  Options.max_background_flushes: 1
2015/02/04-18:01:09.364059 10a353000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:01:09.364060 10a353000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:01:09.364061 10a353000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:01:09.364062 10a353000                          Options.allow_os_buffer: 1
2015/02/04-18:01:09.364063 10a353000                         Options.allow_mmap_reads: 0
2015/02/04-18:01:09.364064 10a353000                        Options.allow_mmap_writes: 0
2015/02/04-18:01:09.364065 10a353000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:01:09.364067 10a353000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:01:09.364068 10a353000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:01:09.364069 10a353000                    Options.advise_random_on_open: 1
2015/02/04-18:01:09.364070 10a353000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:01:09.364071 10a353000                       Options.use_adaptive_mutex: 0
2015/02/04-18:01:09.364072 10a353000                             Options.rate_limiter: 0x0
2015/02/04-18:01:09.364073 10a353000                           Options.bytes_per_sync: 1048576
2015/02/04-18:01:09.364141 10a353000 Recovering from manifest file: MANIFEST-000011
2015/02/04-18:01:09.364161 10a353000 Options for column family "default":
2015/02/04-18:01:09.364163 10a353000          Options.error_if_exists: 0
2015/02/04-18:01:09.364164 10a353000        Options.create_if_missing: 1
2015/02/04-18:01:09.364165 10a353000          Options.paranoid_checks: 1
2015/02/04-18:01:09.364166 10a353000                      Options.env: 0x11dbcbba0
2015/02/04-18:01:09.364167 10a353000                 Options.info_log: 0x7fafa9c54be0
2015/02/04-18:01:09.364168 10a353000           Options.max_open_files: 5000
2015/02/04-18:01:09.364169 10a353000       Options.max_total_wal_size: 0
2015/02/04-18:01:09.364170 10a353000        Options.disableDataSync: 0
2015/02/04-18:01:09.364171 10a353000              Options.use_fsync: 0
2015/02/04-18:01:09.364172 10a353000      Options.max_log_file_size: 0
2015/02/04-18:01:09.364173 10a353000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:01:09.364175 10a353000      Options.log_file_time_to_roll: 0
2015/02/04-18:01:09.364176 10a353000      Options.keep_log_file_num: 1000
2015/02/04-18:01:09.364177 10a353000        Options.allow_os_buffer: 1
2015/02/04-18:01:09.364178 10a353000       Options.allow_mmap_reads: 0
2015/02/04-18:01:09.364179 10a353000      Options.allow_mmap_writes: 0
2015/02/04-18:01:09.364180 10a353000          Options.create_missing_column_families: 0
2015/02/04-18:01:09.364181 10a353000                              Options.db_log_dir: 
2015/02/04-18:01:09.364182 10a353000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:01:09.364183 10a353000                Options.table_cache_numshardbits: 4
2015/02/04-18:01:09.364184 10a353000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:01:09.364185 10a353000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:01:09.364186 10a353000              Options.max_background_compactions: 1
2015/02/04-18:01:09.364187 10a353000                  Options.max_background_flushes: 1
2015/02/04-18:01:09.364188 10a353000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:01:09.364189 10a353000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:01:09.364190 10a353000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:01:09.364191 10a353000                          Options.allow_os_buffer: 1
2015/02/04-18:01:09.364192 10a353000                         Options.allow_mmap_reads: 0
2015/02/04-18:01:09.364193 10a353000                        Options.allow_mmap_writes: 0
2015/02/04-18:01:09.364194 10a353000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:01:09.364195 10a353000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:01:09.364197 10a353000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:01:09.364198 10a353000                    Options.advise_random_on_open: 1
2015/02/04-18:01:09.364199 10a353000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:01:09.364200 10a353000                       Options.use_adaptive_mutex: 0
2015/02/04-18:01:09.364201 10a353000                             Options.rate_limiter: 0x0
2015/02/04-18:01:09.364202 10a353000                           Options.bytes_per_sync: 1048576
2015/02/04-18:01:09.364203 10a353000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:01:09.364204 10a353000           Options.merge_operator: None
2015/02/04-18:01:09.364205 10a353000        Options.compaction_filter: None
2015/02/04-18:01:09.364207 10a353000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:01:09.364208 10a353000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:01:09.364209 10a353000         Options.memtable_factory: SkipListFactory
2015/02/04-18:01:09.364210 10a353000            Options.table_factory: BlockBasedTable
2015/02/04-18:01:09.364218 10a353000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa9d7c6c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa9d808b8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:01:09.364229 10a353000        Options.write_buffer_size: 4194304
2015/02/04-18:01:09.364231 10a353000  Options.max_write_buffer_number: 2
2015/02/04-18:01:09.364232 10a353000          Options.compression: 1
2015/02/04-18:01:09.364233 10a353000       Options.prefix_extractor: nullptr
2015/02/04-18:01:09.364234 10a353000             Options.num_levels: 7
2015/02/04-18:01:09.364235 10a353000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:01:09.364236 10a353000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:01:09.364237 10a353000            Options.compression_opts.window_bits: -14
2015/02/04-18:01:09.364238 10a353000                  Options.compression_opts.level: -1
2015/02/04-18:01:09.364239 10a353000               Options.compression_opts.strategy: 0
2015/02/04-18:01:09.364240 10a353000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:01:09.364241 10a353000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:01:09.364242 10a353000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:01:09.364243 10a353000                Options.max_mem_compaction_level: 2
2015/02/04-18:01:09.364244 10a353000                   Options.target_file_size_base: 2097152
2015/02/04-18:01:09.364245 10a353000             Options.target_file_size_multiplier: 1
2015/02/04-18:01:09.364246 10a353000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:01:09.364248 10a353000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:01:09.364249 10a353000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:01:09.364250 10a353000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:01:09.364251 10a353000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:01:09.364252 10a353000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:01:09.364253 10a353000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:01:09.364254 10a353000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:01:09.364255 10a353000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:01:09.364256 10a353000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:01:09.364257 10a353000              Options.expanded_compaction_factor: 25
2015/02/04-18:01:09.364258 10a353000                Options.source_compaction_factor: 1
2015/02/04-18:01:09.364259 10a353000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:01:09.364260 10a353000                        Options.arena_block_size: 419430
2015/02/04-18:01:09.364261 10a353000                       Options.soft_rate_limit: 0.00
2015/02/04-18:01:09.364264 10a353000                       Options.hard_rate_limit: 0.00
2015/02/04-18:01:09.364265 10a353000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:01:09.364266 10a353000                Options.disable_auto_compactions: 0
2015/02/04-18:01:09.364267 10a353000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:01:09.364268 10a353000                           Options.filter_deletes: 0
2015/02/04-18:01:09.364269 10a353000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:01:09.364271 10a353000                         Options.compaction_style: 0
2015/02/04-18:01:09.364272 10a353000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:01:09.364273 10a353000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:01:09.364274 10a353000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:01:09.364275 10a353000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:01:09.364280 10a353000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:01:09.364282 10a353000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:01:09.364284 10a353000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:01:09.364285 10a353000                   Options.inplace_update_support: 0
2015/02/04-18:01:09.364286 10a353000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:01:09.364287 10a353000               Options.min_partial_merge_operands: 2
2015/02/04-18:01:09.364288 10a353000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:01:09.364289 10a353000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:01:09.364290 10a353000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:01:09.364292 10a353000                           Options.bloom_locality: 0
2015/02/04-18:01:09.364293 10a353000                    Options.max_successive_merges: 0
2015/02/04-18:01:09.364332 10a353000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:01:09.364334 10a353000 Column family [default] (ID 0), log number is 10
2015/02/04-18:01:09.364386 10a353000 Recovering log #12
2015/02/04-18:01:09.364400 10a353000 Creating manifest 14
2015/02/04-18:01:09.365041 10a353000 Deleting manifest 11 current manifest 14
2015/02/04-18:01:09.365358 10a353000 Delete /Users/sophiech/git/Pistachio//000012.log type=0 #12 -- OK
