2015/02/04-18:02:08.394338 10a353000 RocksDB version: 3.6.2
2015/02/04-18:02:08.394359 10a353000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:02:08.394362 10a353000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:02:08.394364 10a353000 DB SUMMARY
2015/02/04-18:02:08.394418 10a353000 CURRENT file:  CURRENT
2015/02/04-18:02:08.394420 10a353000 IDENTITY file:  IDENTITY
2015/02/04-18:02:08.394424 10a353000 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2015/02/04-18:02:08.394427 10a353000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-18:02:08.394428 10a353000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000015.log size: 71
2015/02/04-18:02:08.394431 10a353000          Options.error_if_exists: 0
2015/02/04-18:02:08.394432 10a353000        Options.create_if_missing: 1
2015/02/04-18:02:08.394433 10a353000          Options.paranoid_checks: 1
2015/02/04-18:02:08.394434 10a353000                      Options.env: 0x11dbcbba0
2015/02/04-18:02:08.394436 10a353000                 Options.info_log: 0x7fafa9e7e2f0
2015/02/04-18:02:08.394437 10a353000           Options.max_open_files: 5000
2015/02/04-18:02:08.394438 10a353000       Options.max_total_wal_size: 0
2015/02/04-18:02:08.394439 10a353000        Options.disableDataSync: 0
2015/02/04-18:02:08.394440 10a353000              Options.use_fsync: 0
2015/02/04-18:02:08.394441 10a353000      Options.max_log_file_size: 0
2015/02/04-18:02:08.394442 10a353000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:02:08.394444 10a353000      Options.log_file_time_to_roll: 0
2015/02/04-18:02:08.394445 10a353000      Options.keep_log_file_num: 1000
2015/02/04-18:02:08.394446 10a353000        Options.allow_os_buffer: 1
2015/02/04-18:02:08.394447 10a353000       Options.allow_mmap_reads: 0
2015/02/04-18:02:08.394448 10a353000      Options.allow_mmap_writes: 0
2015/02/04-18:02:08.394449 10a353000          Options.create_missing_column_families: 0
2015/02/04-18:02:08.394450 10a353000                              Options.db_log_dir: 
2015/02/04-18:02:08.394452 10a353000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:02:08.394453 10a353000                Options.table_cache_numshardbits: 4
2015/02/04-18:02:08.394454 10a353000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:02:08.394455 10a353000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:02:08.394456 10a353000              Options.max_background_compactions: 1
2015/02/04-18:02:08.394457 10a353000                  Options.max_background_flushes: 1
2015/02/04-18:02:08.394458 10a353000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:02:08.394459 10a353000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:02:08.394461 10a353000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:02:08.394462 10a353000                          Options.allow_os_buffer: 1
2015/02/04-18:02:08.394463 10a353000                         Options.allow_mmap_reads: 0
2015/02/04-18:02:08.394464 10a353000                        Options.allow_mmap_writes: 0
2015/02/04-18:02:08.394465 10a353000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:02:08.394466 10a353000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:02:08.394467 10a353000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:02:08.394468 10a353000                    Options.advise_random_on_open: 1
2015/02/04-18:02:08.394469 10a353000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:02:08.394471 10a353000                       Options.use_adaptive_mutex: 0
2015/02/04-18:02:08.394472 10a353000                             Options.rate_limiter: 0x0
2015/02/04-18:02:08.394473 10a353000                           Options.bytes_per_sync: 1048576
2015/02/04-18:02:08.394523 10a353000 Recovering from manifest file: MANIFEST-000014
2015/02/04-18:02:08.394542 10a353000 Options for column family "default":
2015/02/04-18:02:08.394544 10a353000          Options.error_if_exists: 0
2015/02/04-18:02:08.394545 10a353000        Options.create_if_missing: 1
2015/02/04-18:02:08.394546 10a353000          Options.paranoid_checks: 1
2015/02/04-18:02:08.394547 10a353000                      Options.env: 0x11dbcbba0
2015/02/04-18:02:08.394548 10a353000                 Options.info_log: 0x7fafa9e7e2f0
2015/02/04-18:02:08.394549 10a353000           Options.max_open_files: 5000
2015/02/04-18:02:08.394550 10a353000       Options.max_total_wal_size: 0
2015/02/04-18:02:08.394551 10a353000        Options.disableDataSync: 0
2015/02/04-18:02:08.394553 10a353000              Options.use_fsync: 0
2015/02/04-18:02:08.394554 10a353000      Options.max_log_file_size: 0
2015/02/04-18:02:08.394555 10a353000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:02:08.394556 10a353000      Options.log_file_time_to_roll: 0
2015/02/04-18:02:08.394557 10a353000      Options.keep_log_file_num: 1000
2015/02/04-18:02:08.394558 10a353000        Options.allow_os_buffer: 1
2015/02/04-18:02:08.394559 10a353000       Options.allow_mmap_reads: 0
2015/02/04-18:02:08.394560 10a353000      Options.allow_mmap_writes: 0
2015/02/04-18:02:08.394561 10a353000          Options.create_missing_column_families: 0
2015/02/04-18:02:08.394562 10a353000                              Options.db_log_dir: 
2015/02/04-18:02:08.394563 10a353000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:02:08.394564 10a353000                Options.table_cache_numshardbits: 4
2015/02/04-18:02:08.394565 10a353000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:02:08.394567 10a353000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:02:08.394568 10a353000              Options.max_background_compactions: 1
2015/02/04-18:02:08.394569 10a353000                  Options.max_background_flushes: 1
2015/02/04-18:02:08.394570 10a353000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:02:08.394571 10a353000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:02:08.394572 10a353000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:02:08.394573 10a353000                          Options.allow_os_buffer: 1
2015/02/04-18:02:08.394574 10a353000                         Options.allow_mmap_reads: 0
2015/02/04-18:02:08.394575 10a353000                        Options.allow_mmap_writes: 0
2015/02/04-18:02:08.394576 10a353000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:02:08.394577 10a353000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:02:08.394578 10a353000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:02:08.394580 10a353000                    Options.advise_random_on_open: 1
2015/02/04-18:02:08.394581 10a353000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:02:08.394582 10a353000                       Options.use_adaptive_mutex: 0
2015/02/04-18:02:08.394583 10a353000                             Options.rate_limiter: 0x0
2015/02/04-18:02:08.394584 10a353000                           Options.bytes_per_sync: 1048576
2015/02/04-18:02:08.394585 10a353000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:02:08.394586 10a353000           Options.merge_operator: None
2015/02/04-18:02:08.394587 10a353000        Options.compaction_filter: None
2015/02/04-18:02:08.394589 10a353000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:02:08.394590 10a353000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:02:08.394592 10a353000         Options.memtable_factory: SkipListFactory
2015/02/04-18:02:08.394593 10a353000            Options.table_factory: BlockBasedTable
2015/02/04-18:02:08.394599 10a353000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa9e7ace0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa9e77c58
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:02:08.394609 10a353000        Options.write_buffer_size: 4194304
2015/02/04-18:02:08.394611 10a353000  Options.max_write_buffer_number: 2
2015/02/04-18:02:08.394612 10a353000          Options.compression: 1
2015/02/04-18:02:08.394613 10a353000       Options.prefix_extractor: nullptr
2015/02/04-18:02:08.394614 10a353000             Options.num_levels: 7
2015/02/04-18:02:08.394615 10a353000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:02:08.394616 10a353000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:02:08.394618 10a353000            Options.compression_opts.window_bits: -14
2015/02/04-18:02:08.394619 10a353000                  Options.compression_opts.level: -1
2015/02/04-18:02:08.394620 10a353000               Options.compression_opts.strategy: 0
2015/02/04-18:02:08.394621 10a353000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:02:08.394622 10a353000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:02:08.394623 10a353000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:02:08.394624 10a353000                Options.max_mem_compaction_level: 2
2015/02/04-18:02:08.394625 10a353000                   Options.target_file_size_base: 2097152
2015/02/04-18:02:08.394626 10a353000             Options.target_file_size_multiplier: 1
2015/02/04-18:02:08.394627 10a353000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:02:08.394629 10a353000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:02:08.394630 10a353000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:02:08.394631 10a353000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:02:08.394632 10a353000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:02:08.394633 10a353000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:02:08.394634 10a353000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:02:08.394635 10a353000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:02:08.394636 10a353000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:02:08.394637 10a353000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:02:08.394639 10a353000              Options.expanded_compaction_factor: 25
2015/02/04-18:02:08.394640 10a353000                Options.source_compaction_factor: 1
2015/02/04-18:02:08.394641 10a353000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:02:08.394642 10a353000                        Options.arena_block_size: 419430
2015/02/04-18:02:08.394643 10a353000                       Options.soft_rate_limit: 0.00
2015/02/04-18:02:08.394645 10a353000                       Options.hard_rate_limit: 0.00
2015/02/04-18:02:08.394647 10a353000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:02:08.394648 10a353000                Options.disable_auto_compactions: 0
2015/02/04-18:02:08.394649 10a353000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:02:08.394650 10a353000                           Options.filter_deletes: 0
2015/02/04-18:02:08.394651 10a353000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:02:08.394652 10a353000                         Options.compaction_style: 0
2015/02/04-18:02:08.394653 10a353000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:02:08.394654 10a353000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:02:08.394655 10a353000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:02:08.394656 10a353000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:02:08.394662 10a353000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:02:08.394664 10a353000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:02:08.394666 10a353000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:02:08.394667 10a353000                   Options.inplace_update_support: 0
2015/02/04-18:02:08.394668 10a353000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:02:08.394669 10a353000               Options.min_partial_merge_operands: 2
2015/02/04-18:02:08.394670 10a353000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:02:08.394671 10a353000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:02:08.394672 10a353000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:02:08.394673 10a353000                           Options.bloom_locality: 0
2015/02/04-18:02:08.394675 10a353000                    Options.max_successive_merges: 0
2015/02/04-18:02:08.394697 10a353000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:02:08.394700 10a353000 Column family [default] (ID 0), log number is 13
2015/02/04-18:02:08.394742 10a353000 Recovering log #15
2015/02/04-18:02:08.394767 10a353000 [default] Level-0 table #16: started
2015/02/04-18:02:08.394890 10a353000 Table was constructed:
  [basic properties]: # data blocks=1; # entries=2; raw key size=32; raw average key size=16.000000; raw value size=11; raw average value size=5.500000; data block size=55; index block size=35; filter block size=0; (estimated) table size=90; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2015/02/04-18:02:08.395172 10a353000 [default] Level-0 table #16: 507 bytes OK
2015/02/04-18:02:08.395191 10a353000 Creating manifest 17
2015/02/04-18:02:08.395729 10a353000 Deleting manifest 14 current manifest 17
2015/02/04-18:02:08.395998 10a353000 Delete /Users/sophiech/git/Pistachio//000015.log type=0 #15 -- OK
