2015/02/04-18:32:02.840392 103360000 RocksDB version: 3.6.2
2015/02/04-18:32:02.840425 103360000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:32:02.840428 103360000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:32:02.840432 103360000 DB SUMMARY
2015/02/04-18:32:02.840518 103360000 CURRENT file:  CURRENT
2015/02/04-18:32:02.840520 103360000 IDENTITY file:  IDENTITY
2015/02/04-18:32:02.840527 103360000 MANIFEST file:  MANIFEST-000039 size: 141 Bytes
2015/02/04-18:32:02.840530 103360000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 2, files: 000034.sst 000038.sst 
2015/02/04-18:32:02.840532 103360000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000040.log size: 0
2015/02/04-18:32:02.840536 103360000          Options.error_if_exists: 0
2015/02/04-18:32:02.840540 103360000        Options.create_if_missing: 1
2015/02/04-18:32:02.840542 103360000          Options.paranoid_checks: 1
2015/02/04-18:32:02.840543 103360000                      Options.env: 0x114dc3ba0
2015/02/04-18:32:02.840544 103360000                 Options.info_log: 0x7f89b0e29250
2015/02/04-18:32:02.840546 103360000           Options.max_open_files: 5000
2015/02/04-18:32:02.840547 103360000       Options.max_total_wal_size: 0
2015/02/04-18:32:02.840549 103360000        Options.disableDataSync: 0
2015/02/04-18:32:02.840550 103360000              Options.use_fsync: 0
2015/02/04-18:32:02.840551 103360000      Options.max_log_file_size: 0
2015/02/04-18:32:02.840553 103360000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:02.840554 103360000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:02.840556 103360000      Options.keep_log_file_num: 1000
2015/02/04-18:32:02.840557 103360000        Options.allow_os_buffer: 1
2015/02/04-18:32:02.840558 103360000       Options.allow_mmap_reads: 0
2015/02/04-18:32:02.840560 103360000      Options.allow_mmap_writes: 0
2015/02/04-18:32:02.840561 103360000          Options.create_missing_column_families: 0
2015/02/04-18:32:02.840562 103360000                              Options.db_log_dir: 
2015/02/04-18:32:02.840566 103360000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:02.840567 103360000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:02.840569 103360000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:02.840570 103360000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:02.840571 103360000              Options.max_background_compactions: 1
2015/02/04-18:32:02.840573 103360000                  Options.max_background_flushes: 1
2015/02/04-18:32:02.840574 103360000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:02.840575 103360000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:02.840576 103360000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:02.840578 103360000                          Options.allow_os_buffer: 1
2015/02/04-18:32:02.840579 103360000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:02.840580 103360000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:02.840582 103360000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:02.840583 103360000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:02.840584 103360000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:02.840586 103360000                    Options.advise_random_on_open: 1
2015/02/04-18:32:02.840587 103360000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:02.840589 103360000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:02.840590 103360000                             Options.rate_limiter: 0x0
2015/02/04-18:32:02.840591 103360000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:02.840677 103360000 Recovering from manifest file: MANIFEST-000039
2015/02/04-18:32:02.840705 103360000 Options for column family "default":
2015/02/04-18:32:02.840707 103360000          Options.error_if_exists: 0
2015/02/04-18:32:02.840708 103360000        Options.create_if_missing: 1
2015/02/04-18:32:02.840710 103360000          Options.paranoid_checks: 1
2015/02/04-18:32:02.840711 103360000                      Options.env: 0x114dc3ba0
2015/02/04-18:32:02.840712 103360000                 Options.info_log: 0x7f89b0e29250
2015/02/04-18:32:02.840714 103360000           Options.max_open_files: 5000
2015/02/04-18:32:02.840715 103360000       Options.max_total_wal_size: 0
2015/02/04-18:32:02.840716 103360000        Options.disableDataSync: 0
2015/02/04-18:32:02.840718 103360000              Options.use_fsync: 0
2015/02/04-18:32:02.840719 103360000      Options.max_log_file_size: 0
2015/02/04-18:32:02.840720 103360000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:02.840722 103360000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:02.840723 103360000      Options.keep_log_file_num: 1000
2015/02/04-18:32:02.840725 103360000        Options.allow_os_buffer: 1
2015/02/04-18:32:02.840726 103360000       Options.allow_mmap_reads: 0
2015/02/04-18:32:02.840727 103360000      Options.allow_mmap_writes: 0
2015/02/04-18:32:02.840728 103360000          Options.create_missing_column_families: 0
2015/02/04-18:32:02.840730 103360000                              Options.db_log_dir: 
2015/02/04-18:32:02.840731 103360000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:02.840732 103360000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:02.840734 103360000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:02.840735 103360000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:02.840736 103360000              Options.max_background_compactions: 1
2015/02/04-18:32:02.840738 103360000                  Options.max_background_flushes: 1
2015/02/04-18:32:02.840739 103360000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:02.840740 103360000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:02.840742 103360000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:02.840743 103360000                          Options.allow_os_buffer: 1
2015/02/04-18:32:02.840744 103360000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:02.840746 103360000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:02.840747 103360000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:02.840748 103360000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:02.840749 103360000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:02.840751 103360000                    Options.advise_random_on_open: 1
2015/02/04-18:32:02.840752 103360000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:02.840753 103360000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:02.840755 103360000                             Options.rate_limiter: 0x0
2015/02/04-18:32:02.840756 103360000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:02.840758 103360000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:32:02.840759 103360000           Options.merge_operator: None
2015/02/04-18:32:02.840760 103360000        Options.compaction_filter: None
2015/02/04-18:32:02.840762 103360000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:32:02.840764 103360000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:32:02.840765 103360000         Options.memtable_factory: SkipListFactory
2015/02/04-18:32:02.840766 103360000            Options.table_factory: BlockBasedTable
2015/02/04-18:32:02.840776 103360000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89b2a7e5b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89b2a81ca8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:32:02.840789 103360000        Options.write_buffer_size: 4194304
2015/02/04-18:32:02.840791 103360000  Options.max_write_buffer_number: 2
2015/02/04-18:32:02.840792 103360000          Options.compression: 1
2015/02/04-18:32:02.840793 103360000       Options.prefix_extractor: nullptr
2015/02/04-18:32:02.840795 103360000             Options.num_levels: 7
2015/02/04-18:32:02.840796 103360000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:32:02.840797 103360000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:02.840799 103360000            Options.compression_opts.window_bits: -14
2015/02/04-18:32:02.840800 103360000                  Options.compression_opts.level: -1
2015/02/04-18:32:02.840801 103360000               Options.compression_opts.strategy: 0
2015/02/04-18:32:02.840803 103360000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:32:02.840804 103360000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:32:02.840805 103360000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:32:02.840807 103360000                Options.max_mem_compaction_level: 2
2015/02/04-18:32:02.840808 103360000                   Options.target_file_size_base: 2097152
2015/02/04-18:32:02.840809 103360000             Options.target_file_size_multiplier: 1
2015/02/04-18:32:02.840810 103360000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:32:02.840812 103360000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:32:02.840813 103360000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:32:02.840815 103360000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:32:02.840816 103360000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:32:02.840817 103360000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:32:02.840819 103360000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:32:02.840820 103360000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:32:02.840821 103360000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:32:02.840823 103360000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:32:02.840824 103360000              Options.expanded_compaction_factor: 25
2015/02/04-18:32:02.840825 103360000                Options.source_compaction_factor: 1
2015/02/04-18:32:02.840827 103360000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:32:02.840828 103360000                        Options.arena_block_size: 419430
2015/02/04-18:32:02.840829 103360000                       Options.soft_rate_limit: 0.00
2015/02/04-18:32:02.840832 103360000                       Options.hard_rate_limit: 0.00
2015/02/04-18:32:02.840834 103360000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:32:02.840835 103360000                Options.disable_auto_compactions: 0
2015/02/04-18:32:02.840837 103360000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:02.840838 103360000                           Options.filter_deletes: 0
2015/02/04-18:32:02.840839 103360000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:32:02.840841 103360000                         Options.compaction_style: 0
2015/02/04-18:32:02.840842 103360000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:32:02.840843 103360000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:32:02.840844 103360000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:32:02.840846 103360000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:32:02.840853 103360000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:32:02.840855 103360000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:32:02.840857 103360000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:32:02.840858 103360000                   Options.inplace_update_support: 0
2015/02/04-18:32:02.840860 103360000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:32:02.840861 103360000               Options.min_partial_merge_operands: 2
2015/02/04-18:32:02.840863 103360000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:32:02.840864 103360000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:32:02.840866 103360000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:32:02.840867 103360000                           Options.bloom_locality: 0
2015/02/04-18:32:02.840868 103360000                    Options.max_successive_merges: 0
2015/02/04-18:32:02.841011 103360000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:32:02.841015 103360000 Column family [default] (ID 0), log number is 38
2015/02/04-18:32:02.841090 103360000 Recovering log #40
2015/02/04-18:32:02.841110 103360000 Creating manifest 42
2015/02/04-18:32:02.841896 103360000 Deleting manifest 39 current manifest 42
2015/02/04-18:32:02.842327 103360000 Delete /Users/sophiech/git/Pistachio//000040.log type=0 #40 -- OK
