2015/02/04-18:32:02.955548 103360000 RocksDB version: 3.6.2
2015/02/04-18:32:02.955572 103360000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:32:02.955576 103360000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:32:02.955578 103360000 DB SUMMARY
2015/02/04-18:32:02.955661 103360000 CURRENT file:  CURRENT
2015/02/04-18:32:02.955664 103360000 IDENTITY file:  IDENTITY
2015/02/04-18:32:02.955672 103360000 MANIFEST file:  MANIFEST-000042 size: 141 Bytes
2015/02/04-18:32:02.955675 103360000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 2, files: 000034.sst 000038.sst 
2015/02/04-18:32:02.955677 103360000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000043.log size: 113
2015/02/04-18:32:02.955681 103360000          Options.error_if_exists: 0
2015/02/04-18:32:02.955683 103360000        Options.create_if_missing: 1
2015/02/04-18:32:02.955684 103360000          Options.paranoid_checks: 1
2015/02/04-18:32:02.955686 103360000                      Options.env: 0x114dc3ba0
2015/02/04-18:32:02.955688 103360000                 Options.info_log: 0x7f89b2a9fb20
2015/02/04-18:32:02.955689 103360000           Options.max_open_files: 5000
2015/02/04-18:32:02.955691 103360000       Options.max_total_wal_size: 0
2015/02/04-18:32:02.955692 103360000        Options.disableDataSync: 0
2015/02/04-18:32:02.955694 103360000              Options.use_fsync: 0
2015/02/04-18:32:02.955695 103360000      Options.max_log_file_size: 0
2015/02/04-18:32:02.955697 103360000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:02.955699 103360000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:02.955700 103360000      Options.keep_log_file_num: 1000
2015/02/04-18:32:02.955702 103360000        Options.allow_os_buffer: 1
2015/02/04-18:32:02.955703 103360000       Options.allow_mmap_reads: 0
2015/02/04-18:32:02.955705 103360000      Options.allow_mmap_writes: 0
2015/02/04-18:32:02.955706 103360000          Options.create_missing_column_families: 0
2015/02/04-18:32:02.955708 103360000                              Options.db_log_dir: 
2015/02/04-18:32:02.955709 103360000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:02.955711 103360000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:02.955712 103360000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:02.955714 103360000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:02.955715 103360000              Options.max_background_compactions: 1
2015/02/04-18:32:02.955717 103360000                  Options.max_background_flushes: 1
2015/02/04-18:32:02.955718 103360000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:02.955719 103360000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:02.955721 103360000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:02.955722 103360000                          Options.allow_os_buffer: 1
2015/02/04-18:32:02.955724 103360000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:02.955725 103360000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:02.955727 103360000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:02.955728 103360000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:02.955730 103360000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:02.955731 103360000                    Options.advise_random_on_open: 1
2015/02/04-18:32:02.955733 103360000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:02.955734 103360000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:02.955736 103360000                             Options.rate_limiter: 0x0
2015/02/04-18:32:02.955737 103360000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:02.955801 103360000 Recovering from manifest file: MANIFEST-000042
2015/02/04-18:32:02.955822 103360000 Options for column family "default":
2015/02/04-18:32:02.955825 103360000          Options.error_if_exists: 0
2015/02/04-18:32:02.955826 103360000        Options.create_if_missing: 1
2015/02/04-18:32:02.955828 103360000          Options.paranoid_checks: 1
2015/02/04-18:32:02.955829 103360000                      Options.env: 0x114dc3ba0
2015/02/04-18:32:02.955831 103360000                 Options.info_log: 0x7f89b2a9fb20
2015/02/04-18:32:02.955832 103360000           Options.max_open_files: 5000
2015/02/04-18:32:02.955834 103360000       Options.max_total_wal_size: 0
2015/02/04-18:32:02.955835 103360000        Options.disableDataSync: 0
2015/02/04-18:32:02.955837 103360000              Options.use_fsync: 0
2015/02/04-18:32:02.955838 103360000      Options.max_log_file_size: 0
2015/02/04-18:32:02.955840 103360000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:02.955841 103360000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:02.955843 103360000      Options.keep_log_file_num: 1000
2015/02/04-18:32:02.955844 103360000        Options.allow_os_buffer: 1
2015/02/04-18:32:02.955846 103360000       Options.allow_mmap_reads: 0
2015/02/04-18:32:02.955847 103360000      Options.allow_mmap_writes: 0
2015/02/04-18:32:02.955849 103360000          Options.create_missing_column_families: 0
2015/02/04-18:32:02.955850 103360000                              Options.db_log_dir: 
2015/02/04-18:32:02.955851 103360000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:02.955853 103360000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:02.955854 103360000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:02.955856 103360000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:02.955857 103360000              Options.max_background_compactions: 1
2015/02/04-18:32:02.955859 103360000                  Options.max_background_flushes: 1
2015/02/04-18:32:02.955860 103360000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:02.955862 103360000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:02.955863 103360000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:02.955865 103360000                          Options.allow_os_buffer: 1
2015/02/04-18:32:02.955866 103360000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:02.955868 103360000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:02.955869 103360000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:02.955871 103360000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:02.955872 103360000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:02.955874 103360000                    Options.advise_random_on_open: 1
2015/02/04-18:32:02.955875 103360000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:02.955876 103360000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:02.955878 103360000                             Options.rate_limiter: 0x0
2015/02/04-18:32:02.955879 103360000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:02.955881 103360000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:32:02.955883 103360000           Options.merge_operator: None
2015/02/04-18:32:02.955884 103360000        Options.compaction_filter: None
2015/02/04-18:32:02.955886 103360000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:32:02.955888 103360000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:32:02.955889 103360000         Options.memtable_factory: SkipListFactory
2015/02/04-18:32:02.955891 103360000            Options.table_factory: BlockBasedTable
2015/02/04-18:32:02.955898 103360000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89b0c6a060)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89b0c66ec8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:32:02.955913 103360000        Options.write_buffer_size: 4194304
2015/02/04-18:32:02.955915 103360000  Options.max_write_buffer_number: 2
2015/02/04-18:32:02.955916 103360000          Options.compression: 1
2015/02/04-18:32:02.955918 103360000       Options.prefix_extractor: nullptr
2015/02/04-18:32:02.955919 103360000             Options.num_levels: 7
2015/02/04-18:32:02.955921 103360000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:32:02.955922 103360000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:02.955924 103360000            Options.compression_opts.window_bits: -14
2015/02/04-18:32:02.955925 103360000                  Options.compression_opts.level: -1
2015/02/04-18:32:02.955927 103360000               Options.compression_opts.strategy: 0
2015/02/04-18:32:02.955928 103360000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:32:02.955930 103360000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:32:02.955931 103360000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:32:02.955933 103360000                Options.max_mem_compaction_level: 2
2015/02/04-18:32:02.955934 103360000                   Options.target_file_size_base: 2097152
2015/02/04-18:32:02.955936 103360000             Options.target_file_size_multiplier: 1
2015/02/04-18:32:02.955937 103360000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:32:02.955939 103360000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:32:02.955940 103360000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:32:02.955942 103360000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:32:02.955943 103360000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:32:02.955945 103360000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:32:02.955946 103360000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:32:02.955948 103360000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:32:02.955949 103360000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:32:02.955951 103360000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:32:02.955952 103360000              Options.expanded_compaction_factor: 25
2015/02/04-18:32:02.955954 103360000                Options.source_compaction_factor: 1
2015/02/04-18:32:02.955955 103360000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:32:02.955957 103360000                        Options.arena_block_size: 419430
2015/02/04-18:32:02.955958 103360000                       Options.soft_rate_limit: 0.00
2015/02/04-18:32:02.955961 103360000                       Options.hard_rate_limit: 0.00
2015/02/04-18:32:02.955963 103360000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:32:02.955965 103360000                Options.disable_auto_compactions: 0
2015/02/04-18:32:02.955966 103360000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:02.955967 103360000                           Options.filter_deletes: 0
2015/02/04-18:32:02.955969 103360000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:32:02.955970 103360000                         Options.compaction_style: 0
2015/02/04-18:32:02.955972 103360000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:32:02.955973 103360000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:32:02.955975 103360000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:32:02.955976 103360000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:32:02.955984 103360000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:32:02.955986 103360000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:32:02.955988 103360000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:32:02.955990 103360000                   Options.inplace_update_support: 0
2015/02/04-18:32:02.955991 103360000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:32:02.955993 103360000               Options.min_partial_merge_operands: 2
2015/02/04-18:32:02.955994 103360000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:32:02.955996 103360000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:32:02.955997 103360000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:32:02.955999 103360000                           Options.bloom_locality: 0
2015/02/04-18:32:02.956000 103360000                    Options.max_successive_merges: 0
2015/02/04-18:32:02.956095 103360000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:32:02.956100 103360000 Column family [default] (ID 0), log number is 41
2015/02/04-18:32:02.956173 103360000 Recovering log #43
2015/02/04-18:32:02.956192 103360000 [default] Level-0 table #44: started
2015/02/04-18:32:02.956348 103360000 Table was constructed:
  [basic properties]: # data blocks=1; # entries=3; raw key size=52; raw average key size=17.333333; raw value size=19; raw average value size=6.333333; data block size=86; index block size=35; filter block size=0; (estimated) table size=121; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2015/02/04-18:32:02.956589 103360000 [default] Level-0 table #44: 538 bytes OK
2015/02/04-18:32:02.956603 103360000 Creating manifest 45
2015/02/04-18:32:02.957294 103360000 Deleting manifest 42 current manifest 45
2015/02/04-18:32:02.957679 103360000 Delete /Users/sophiech/git/Pistachio//000043.log type=0 #43 -- OK
