2015/02/04-18:08:34.521868 100b1b000 RocksDB version: 3.6.2
2015/02/04-18:08:34.521896 100b1b000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:08:34.521898 100b1b000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:08:34.521902 100b1b000 DB SUMMARY
2015/02/04-18:08:34.521977 100b1b000 CURRENT file:  CURRENT
2015/02/04-18:08:34.521980 100b1b000 IDENTITY file:  IDENTITY
2015/02/04-18:08:34.521985 100b1b000 MANIFEST file:  MANIFEST-000026 size: 141 Bytes
2015/02/04-18:08:34.521988 100b1b000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 2, files: 000016.sst 000022.sst 
2015/02/04-18:08:34.521990 100b1b000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000027.log size: 71
2015/02/04-18:08:34.521993 100b1b000          Options.error_if_exists: 0
2015/02/04-18:08:34.521996 100b1b000        Options.create_if_missing: 1
2015/02/04-18:08:34.521997 100b1b000          Options.paranoid_checks: 1
2015/02/04-18:08:34.521998 100b1b000                      Options.env: 0x1143cbba0
2015/02/04-18:08:34.522000 100b1b000                 Options.info_log: 0x7fdfdbcaf7a0
2015/02/04-18:08:34.522001 100b1b000           Options.max_open_files: 5000
2015/02/04-18:08:34.522002 100b1b000       Options.max_total_wal_size: 0
2015/02/04-18:08:34.522004 100b1b000        Options.disableDataSync: 0
2015/02/04-18:08:34.522005 100b1b000              Options.use_fsync: 0
2015/02/04-18:08:34.522006 100b1b000      Options.max_log_file_size: 0
2015/02/04-18:08:34.522007 100b1b000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:08:34.522009 100b1b000      Options.log_file_time_to_roll: 0
2015/02/04-18:08:34.522010 100b1b000      Options.keep_log_file_num: 1000
2015/02/04-18:08:34.522011 100b1b000        Options.allow_os_buffer: 1
2015/02/04-18:08:34.522012 100b1b000       Options.allow_mmap_reads: 0
2015/02/04-18:08:34.522013 100b1b000      Options.allow_mmap_writes: 0
2015/02/04-18:08:34.522014 100b1b000          Options.create_missing_column_families: 0
2015/02/04-18:08:34.522016 100b1b000                              Options.db_log_dir: 
2015/02/04-18:08:34.522019 100b1b000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:08:34.522020 100b1b000                Options.table_cache_numshardbits: 4
2015/02/04-18:08:34.522021 100b1b000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:08:34.522022 100b1b000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:08:34.522024 100b1b000              Options.max_background_compactions: 1
2015/02/04-18:08:34.522025 100b1b000                  Options.max_background_flushes: 1
2015/02/04-18:08:34.522026 100b1b000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:08:34.522027 100b1b000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:08:34.522028 100b1b000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:08:34.522029 100b1b000                          Options.allow_os_buffer: 1
2015/02/04-18:08:34.522030 100b1b000                         Options.allow_mmap_reads: 0
2015/02/04-18:08:34.522032 100b1b000                        Options.allow_mmap_writes: 0
2015/02/04-18:08:34.522033 100b1b000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:08:34.522034 100b1b000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:08:34.522035 100b1b000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:08:34.522036 100b1b000                    Options.advise_random_on_open: 1
2015/02/04-18:08:34.522038 100b1b000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:08:34.522039 100b1b000                       Options.use_adaptive_mutex: 0
2015/02/04-18:08:34.522040 100b1b000                             Options.rate_limiter: 0x0
2015/02/04-18:08:34.522041 100b1b000                           Options.bytes_per_sync: 1048576
2015/02/04-18:08:34.522116 100b1b000 Recovering from manifest file: MANIFEST-000026
2015/02/04-18:08:34.522137 100b1b000 Options for column family "default":
2015/02/04-18:08:34.522139 100b1b000          Options.error_if_exists: 0
2015/02/04-18:08:34.522141 100b1b000        Options.create_if_missing: 1
2015/02/04-18:08:34.522142 100b1b000          Options.paranoid_checks: 1
2015/02/04-18:08:34.522143 100b1b000                      Options.env: 0x1143cbba0
2015/02/04-18:08:34.522144 100b1b000                 Options.info_log: 0x7fdfdbcaf7a0
2015/02/04-18:08:34.522146 100b1b000           Options.max_open_files: 5000
2015/02/04-18:08:34.522147 100b1b000       Options.max_total_wal_size: 0
2015/02/04-18:08:34.522148 100b1b000        Options.disableDataSync: 0
2015/02/04-18:08:34.522149 100b1b000              Options.use_fsync: 0
2015/02/04-18:08:34.522150 100b1b000      Options.max_log_file_size: 0
2015/02/04-18:08:34.522151 100b1b000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:08:34.522153 100b1b000      Options.log_file_time_to_roll: 0
2015/02/04-18:08:34.522154 100b1b000      Options.keep_log_file_num: 1000
2015/02/04-18:08:34.522155 100b1b000        Options.allow_os_buffer: 1
2015/02/04-18:08:34.522156 100b1b000       Options.allow_mmap_reads: 0
2015/02/04-18:08:34.522157 100b1b000      Options.allow_mmap_writes: 0
2015/02/04-18:08:34.522158 100b1b000          Options.create_missing_column_families: 0
2015/02/04-18:08:34.522160 100b1b000                              Options.db_log_dir: 
2015/02/04-18:08:34.522161 100b1b000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:08:34.522162 100b1b000                Options.table_cache_numshardbits: 4
2015/02/04-18:08:34.522163 100b1b000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:08:34.522164 100b1b000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:08:34.522166 100b1b000              Options.max_background_compactions: 1
2015/02/04-18:08:34.522167 100b1b000                  Options.max_background_flushes: 1
2015/02/04-18:08:34.522168 100b1b000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:08:34.522169 100b1b000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:08:34.522170 100b1b000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:08:34.522171 100b1b000                          Options.allow_os_buffer: 1
2015/02/04-18:08:34.522172 100b1b000                         Options.allow_mmap_reads: 0
2015/02/04-18:08:34.522174 100b1b000                        Options.allow_mmap_writes: 0
2015/02/04-18:08:34.522175 100b1b000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:08:34.522176 100b1b000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:08:34.522177 100b1b000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:08:34.522178 100b1b000                    Options.advise_random_on_open: 1
2015/02/04-18:08:34.522179 100b1b000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:08:34.522181 100b1b000                       Options.use_adaptive_mutex: 0
2015/02/04-18:08:34.522182 100b1b000                             Options.rate_limiter: 0x0
2015/02/04-18:08:34.522183 100b1b000                           Options.bytes_per_sync: 1048576
2015/02/04-18:08:34.522184 100b1b000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:08:34.522186 100b1b000           Options.merge_operator: None
2015/02/04-18:08:34.522187 100b1b000        Options.compaction_filter: None
2015/02/04-18:08:34.522188 100b1b000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:08:34.522189 100b1b000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:08:34.522191 100b1b000         Options.memtable_factory: SkipListFactory
2015/02/04-18:08:34.522192 100b1b000            Options.table_factory: BlockBasedTable
2015/02/04-18:08:34.522201 100b1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfdbcaa940)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfdbc8eca8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:08:34.522212 100b1b000        Options.write_buffer_size: 4194304
2015/02/04-18:08:34.522214 100b1b000  Options.max_write_buffer_number: 2
2015/02/04-18:08:34.522215 100b1b000          Options.compression: 1
2015/02/04-18:08:34.522217 100b1b000       Options.prefix_extractor: nullptr
2015/02/04-18:08:34.522218 100b1b000             Options.num_levels: 7
2015/02/04-18:08:34.522219 100b1b000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:08:34.522220 100b1b000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:08:34.522221 100b1b000            Options.compression_opts.window_bits: -14
2015/02/04-18:08:34.522222 100b1b000                  Options.compression_opts.level: -1
2015/02/04-18:08:34.522224 100b1b000               Options.compression_opts.strategy: 0
2015/02/04-18:08:34.522225 100b1b000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:08:34.522226 100b1b000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:08:34.522227 100b1b000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:08:34.522228 100b1b000                Options.max_mem_compaction_level: 2
2015/02/04-18:08:34.522229 100b1b000                   Options.target_file_size_base: 2097152
2015/02/04-18:08:34.522231 100b1b000             Options.target_file_size_multiplier: 1
2015/02/04-18:08:34.522232 100b1b000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:08:34.522233 100b1b000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:08:34.522234 100b1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:08:34.522235 100b1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:08:34.522237 100b1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:08:34.522238 100b1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:08:34.522239 100b1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:08:34.522240 100b1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:08:34.522241 100b1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:08:34.522242 100b1b000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:08:34.522244 100b1b000              Options.expanded_compaction_factor: 25
2015/02/04-18:08:34.522245 100b1b000                Options.source_compaction_factor: 1
2015/02/04-18:08:34.522246 100b1b000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:08:34.522247 100b1b000                        Options.arena_block_size: 419430
2015/02/04-18:08:34.522248 100b1b000                       Options.soft_rate_limit: 0.00
2015/02/04-18:08:34.522251 100b1b000                       Options.hard_rate_limit: 0.00
2015/02/04-18:08:34.522253 100b1b000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:08:34.522254 100b1b000                Options.disable_auto_compactions: 0
2015/02/04-18:08:34.522255 100b1b000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:08:34.522256 100b1b000                           Options.filter_deletes: 0
2015/02/04-18:08:34.522257 100b1b000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:08:34.522258 100b1b000                         Options.compaction_style: 0
2015/02/04-18:08:34.522259 100b1b000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:08:34.522261 100b1b000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:08:34.522262 100b1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:08:34.522263 100b1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:08:34.522269 100b1b000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:08:34.522271 100b1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:08:34.522273 100b1b000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:08:34.522274 100b1b000                   Options.inplace_update_support: 0
2015/02/04-18:08:34.522275 100b1b000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:08:34.522277 100b1b000               Options.min_partial_merge_operands: 2
2015/02/04-18:08:34.522278 100b1b000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:08:34.522279 100b1b000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:08:34.522280 100b1b000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:08:34.522282 100b1b000                           Options.bloom_locality: 0
2015/02/04-18:08:34.522283 100b1b000                    Options.max_successive_merges: 0
2015/02/04-18:08:34.522409 100b1b000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:08:34.522412 100b1b000 Column family [default] (ID 0), log number is 25
2015/02/04-18:08:34.522478 100b1b000 Recovering log #27
2015/02/04-18:08:34.522497 100b1b000 [default] Level-0 table #28: started
2015/02/04-18:08:34.522642 100b1b000 Table was constructed:
  [basic properties]: # data blocks=1; # entries=2; raw key size=32; raw average key size=16.000000; raw value size=11; raw average value size=5.500000; data block size=55; index block size=35; filter block size=0; (estimated) table size=90; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2015/02/04-18:08:34.522929 100b1b000 [default] Level-0 table #28: 507 bytes OK
2015/02/04-18:08:34.522946 100b1b000 Creating manifest 29
2015/02/04-18:08:34.523654 100b1b000 Deleting manifest 26 current manifest 29
2015/02/04-18:08:34.523939 100b1b000 Delete /Users/sophiech/git/Pistachio//000027.log type=0 #27 -- OK
