2015/02/04-17:40:56.093227 10f160000 RocksDB version: 3.6.2
2015/02/04-17:40:56.093246 10f160000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:40:56.093248 10f160000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:40:56.093250 10f160000 DB SUMMARY
2015/02/04-17:40:56.093289 10f160000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-17:40:56.093291 10f160000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 
2015/02/04-17:40:56.093293 10f160000          Options.error_if_exists: 0
2015/02/04-17:40:56.093294 10f160000        Options.create_if_missing: 1
2015/02/04-17:40:56.093295 10f160000          Options.paranoid_checks: 1
2015/02/04-17:40:56.093296 10f160000                      Options.env: 0x120c8bba0
2015/02/04-17:40:56.093297 10f160000                 Options.info_log: 0x7ff27ae79690
2015/02/04-17:40:56.093299 10f160000           Options.max_open_files: 5000
2015/02/04-17:40:56.093300 10f160000       Options.max_total_wal_size: 0
2015/02/04-17:40:56.093301 10f160000        Options.disableDataSync: 0
2015/02/04-17:40:56.093302 10f160000              Options.use_fsync: 0
2015/02/04-17:40:56.093303 10f160000      Options.max_log_file_size: 0
2015/02/04-17:40:56.093304 10f160000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:40:56.093305 10f160000      Options.log_file_time_to_roll: 0
2015/02/04-17:40:56.093306 10f160000      Options.keep_log_file_num: 1000
2015/02/04-17:40:56.093307 10f160000        Options.allow_os_buffer: 1
2015/02/04-17:40:56.093308 10f160000       Options.allow_mmap_reads: 0
2015/02/04-17:40:56.093309 10f160000      Options.allow_mmap_writes: 0
2015/02/04-17:40:56.093310 10f160000          Options.create_missing_column_families: 0
2015/02/04-17:40:56.093311 10f160000                              Options.db_log_dir: 
2015/02/04-17:40:56.093312 10f160000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:40:56.093313 10f160000                Options.table_cache_numshardbits: 4
2015/02/04-17:40:56.093314 10f160000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:40:56.093315 10f160000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:40:56.093316 10f160000              Options.max_background_compactions: 1
2015/02/04-17:40:56.093317 10f160000                  Options.max_background_flushes: 1
2015/02/04-17:40:56.093318 10f160000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:40:56.093319 10f160000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:40:56.093320 10f160000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:40:56.093321 10f160000                          Options.allow_os_buffer: 1
2015/02/04-17:40:56.093322 10f160000                         Options.allow_mmap_reads: 0
2015/02/04-17:40:56.093323 10f160000                        Options.allow_mmap_writes: 0
2015/02/04-17:40:56.093324 10f160000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:40:56.093325 10f160000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:40:56.093326 10f160000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:40:56.093327 10f160000                    Options.advise_random_on_open: 1
2015/02/04-17:40:56.093328 10f160000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:40:56.093329 10f160000                       Options.use_adaptive_mutex: 0
2015/02/04-17:40:56.093330 10f160000                             Options.rate_limiter: 0x0
2015/02/04-17:40:56.093331 10f160000                           Options.bytes_per_sync: 1048576
2015/02/04-17:40:56.093459 10f160000 Creating manifest 1 
2015/02/04-17:40:56.094286 10f160000 Recovering from manifest file: MANIFEST-000001
2015/02/04-17:40:56.094309 10f160000 Options for column family "default":
2015/02/04-17:40:56.094311 10f160000          Options.error_if_exists: 0
2015/02/04-17:40:56.094313 10f160000        Options.create_if_missing: 1
2015/02/04-17:40:56.094314 10f160000          Options.paranoid_checks: 1
2015/02/04-17:40:56.094315 10f160000                      Options.env: 0x120c8bba0
2015/02/04-17:40:56.094316 10f160000                 Options.info_log: 0x7ff27ae79690
2015/02/04-17:40:56.094317 10f160000           Options.max_open_files: 5000
2015/02/04-17:40:56.094318 10f160000       Options.max_total_wal_size: 0
2015/02/04-17:40:56.094319 10f160000        Options.disableDataSync: 0
2015/02/04-17:40:56.094320 10f160000              Options.use_fsync: 0
2015/02/04-17:40:56.094321 10f160000      Options.max_log_file_size: 0
2015/02/04-17:40:56.094322 10f160000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:40:56.094323 10f160000      Options.log_file_time_to_roll: 0
2015/02/04-17:40:56.094324 10f160000      Options.keep_log_file_num: 1000
2015/02/04-17:40:56.094325 10f160000        Options.allow_os_buffer: 1
2015/02/04-17:40:56.094326 10f160000       Options.allow_mmap_reads: 0
2015/02/04-17:40:56.094327 10f160000      Options.allow_mmap_writes: 0
2015/02/04-17:40:56.094328 10f160000          Options.create_missing_column_families: 0
2015/02/04-17:40:56.094329 10f160000                              Options.db_log_dir: 
2015/02/04-17:40:56.094330 10f160000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:40:56.094332 10f160000                Options.table_cache_numshardbits: 4
2015/02/04-17:40:56.094333 10f160000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:40:56.094334 10f160000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:40:56.094335 10f160000              Options.max_background_compactions: 1
2015/02/04-17:40:56.094336 10f160000                  Options.max_background_flushes: 1
2015/02/04-17:40:56.094337 10f160000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:40:56.094338 10f160000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:40:56.094339 10f160000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:40:56.094340 10f160000                          Options.allow_os_buffer: 1
2015/02/04-17:40:56.094341 10f160000                         Options.allow_mmap_reads: 0
2015/02/04-17:40:56.094342 10f160000                        Options.allow_mmap_writes: 0
2015/02/04-17:40:56.094343 10f160000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:40:56.094344 10f160000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:40:56.094345 10f160000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:40:56.094346 10f160000                    Options.advise_random_on_open: 1
2015/02/04-17:40:56.094347 10f160000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:40:56.094348 10f160000                       Options.use_adaptive_mutex: 0
2015/02/04-17:40:56.094349 10f160000                             Options.rate_limiter: 0x0
2015/02/04-17:40:56.094350 10f160000                           Options.bytes_per_sync: 1048576
2015/02/04-17:40:56.094351 10f160000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-17:40:56.094353 10f160000           Options.merge_operator: None
2015/02/04-17:40:56.094354 10f160000        Options.compaction_filter: None
2015/02/04-17:40:56.094355 10f160000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-17:40:56.094356 10f160000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-17:40:56.094357 10f160000         Options.memtable_factory: SkipListFactory
2015/02/04-17:40:56.094358 10f160000            Options.table_factory: BlockBasedTable
2015/02/04-17:40:56.094384 10f160000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff27ae76100)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff27ae72fc8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-17:40:56.094386 10f160000        Options.write_buffer_size: 4194304
2015/02/04-17:40:56.094387 10f160000  Options.max_write_buffer_number: 2
2015/02/04-17:40:56.094388 10f160000          Options.compression: 1
2015/02/04-17:40:56.094389 10f160000       Options.prefix_extractor: nullptr
2015/02/04-17:40:56.094390 10f160000             Options.num_levels: 7
2015/02/04-17:40:56.094391 10f160000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-17:40:56.094392 10f160000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:40:56.094393 10f160000            Options.compression_opts.window_bits: -14
2015/02/04-17:40:56.094394 10f160000                  Options.compression_opts.level: -1
2015/02/04-17:40:56.094395 10f160000               Options.compression_opts.strategy: 0
2015/02/04-17:40:56.094396 10f160000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-17:40:56.094397 10f160000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-17:40:56.094398 10f160000              Options.level0_stop_writes_trigger: 24
2015/02/04-17:40:56.094399 10f160000                Options.max_mem_compaction_level: 2
2015/02/04-17:40:56.094400 10f160000                   Options.target_file_size_base: 2097152
2015/02/04-17:40:56.094401 10f160000             Options.target_file_size_multiplier: 1
2015/02/04-17:40:56.094402 10f160000                Options.max_bytes_for_level_base: 10485760
2015/02/04-17:40:56.094403 10f160000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-17:40:56.094404 10f160000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-17:40:56.094405 10f160000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-17:40:56.094406 10f160000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-17:40:56.094407 10f160000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-17:40:56.094408 10f160000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-17:40:56.094409 10f160000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-17:40:56.094410 10f160000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-17:40:56.094411 10f160000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-17:40:56.094412 10f160000              Options.expanded_compaction_factor: 25
2015/02/04-17:40:56.094413 10f160000                Options.source_compaction_factor: 1
2015/02/04-17:40:56.094414 10f160000          Options.max_grandparent_overlap_factor: 10
2015/02/04-17:40:56.094415 10f160000                        Options.arena_block_size: 419430
2015/02/04-17:40:56.094416 10f160000                       Options.soft_rate_limit: 0.00
2015/02/04-17:40:56.094419 10f160000                       Options.hard_rate_limit: 0.00
2015/02/04-17:40:56.094420 10f160000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-17:40:56.094421 10f160000                Options.disable_auto_compactions: 0
2015/02/04-17:40:56.094422 10f160000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:40:56.094423 10f160000                           Options.filter_deletes: 0
2015/02/04-17:40:56.094424 10f160000           Options.verify_checksums_in_compaction: 1
2015/02/04-17:40:56.094425 10f160000                         Options.compaction_style: 0
2015/02/04-17:40:56.094426 10f160000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-17:40:56.094427 10f160000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-17:40:56.094428 10f160000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-17:40:56.094429 10f160000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-17:40:56.094435 10f160000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-17:40:56.094436 10f160000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-17:40:56.094437 10f160000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-17:40:56.094439 10f160000                   Options.inplace_update_support: 0
2015/02/04-17:40:56.094440 10f160000                 Options.inplace_update_num_locks: 10000
2015/02/04-17:40:56.094441 10f160000               Options.min_partial_merge_operands: 2
2015/02/04-17:40:56.094442 10f160000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-17:40:56.094443 10f160000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-17:40:56.094444 10f160000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-17:40:56.094445 10f160000                           Options.bloom_locality: 0
2015/02/04-17:40:56.094446 10f160000                    Options.max_successive_merges: 0
2015/02/04-17:40:56.094478 10f160000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-17:40:56.094481 10f160000 Column family [default] (ID 0), log number is 0
