2015/02/04-18:33:52.278305 10f751000 RocksDB version: 3.6.2
2015/02/04-18:33:52.278330 10f751000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:33:52.278333 10f751000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:33:52.278336 10f751000 DB SUMMARY
2015/02/04-18:33:52.278406 10f751000 CURRENT file:  CURRENT
2015/02/04-18:33:52.278408 10f751000 IDENTITY file:  IDENTITY
2015/02/04-18:33:52.278415 10f751000 MANIFEST file:  MANIFEST-000057 size: 349 Bytes
2015/02/04-18:33:52.278417 10f751000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 1, files: 000059.sst 
2015/02/04-18:33:52.278418 10f751000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000058.log size: 0
2015/02/04-18:33:52.278422 10f751000          Options.error_if_exists: 0
2015/02/04-18:33:52.278424 10f751000        Options.create_if_missing: 1
2015/02/04-18:33:52.278426 10f751000          Options.paranoid_checks: 1
2015/02/04-18:33:52.278427 10f751000                      Options.env: 0x123134ba0
2015/02/04-18:33:52.278428 10f751000                 Options.info_log: 0x7fe98a77fa20
2015/02/04-18:33:52.278429 10f751000           Options.max_open_files: 5000
2015/02/04-18:33:52.278430 10f751000       Options.max_total_wal_size: 0
2015/02/04-18:33:52.278431 10f751000        Options.disableDataSync: 0
2015/02/04-18:33:52.278432 10f751000              Options.use_fsync: 0
2015/02/04-18:33:52.278433 10f751000      Options.max_log_file_size: 0
2015/02/04-18:33:52.278434 10f751000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:33:52.278435 10f751000      Options.log_file_time_to_roll: 0
2015/02/04-18:33:52.278437 10f751000      Options.keep_log_file_num: 1000
2015/02/04-18:33:52.278438 10f751000        Options.allow_os_buffer: 1
2015/02/04-18:33:52.278439 10f751000       Options.allow_mmap_reads: 0
2015/02/04-18:33:52.278440 10f751000      Options.allow_mmap_writes: 0
2015/02/04-18:33:52.278441 10f751000          Options.create_missing_column_families: 0
2015/02/04-18:33:52.278442 10f751000                              Options.db_log_dir: 
2015/02/04-18:33:52.278444 10f751000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:33:52.278446 10f751000                Options.table_cache_numshardbits: 4
2015/02/04-18:33:52.278447 10f751000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:33:52.278448 10f751000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:33:52.278449 10f751000              Options.max_background_compactions: 1
2015/02/04-18:33:52.278450 10f751000                  Options.max_background_flushes: 1
2015/02/04-18:33:52.278451 10f751000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:33:52.278452 10f751000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:33:52.278453 10f751000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:33:52.278454 10f751000                          Options.allow_os_buffer: 1
2015/02/04-18:33:52.278455 10f751000                         Options.allow_mmap_reads: 0
2015/02/04-18:33:52.278456 10f751000                        Options.allow_mmap_writes: 0
2015/02/04-18:33:52.278457 10f751000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:33:52.278458 10f751000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:33:52.278459 10f751000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:33:52.278460 10f751000                    Options.advise_random_on_open: 1
2015/02/04-18:33:52.278461 10f751000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:33:52.278462 10f751000                       Options.use_adaptive_mutex: 0
2015/02/04-18:33:52.278463 10f751000                             Options.rate_limiter: 0x0
2015/02/04-18:33:52.278464 10f751000                           Options.bytes_per_sync: 1048576
2015/02/04-18:33:52.278531 10f751000 Recovering from manifest file: MANIFEST-000057
2015/02/04-18:33:52.278551 10f751000 Options for column family "default":
2015/02/04-18:33:52.278553 10f751000          Options.error_if_exists: 0
2015/02/04-18:33:52.278554 10f751000        Options.create_if_missing: 1
2015/02/04-18:33:52.278555 10f751000          Options.paranoid_checks: 1
2015/02/04-18:33:52.278556 10f751000                      Options.env: 0x123134ba0
2015/02/04-18:33:52.278557 10f751000                 Options.info_log: 0x7fe98a77fa20
2015/02/04-18:33:52.278558 10f751000           Options.max_open_files: 5000
2015/02/04-18:33:52.278559 10f751000       Options.max_total_wal_size: 0
2015/02/04-18:33:52.278560 10f751000        Options.disableDataSync: 0
2015/02/04-18:33:52.278561 10f751000              Options.use_fsync: 0
2015/02/04-18:33:52.278562 10f751000      Options.max_log_file_size: 0
2015/02/04-18:33:52.278563 10f751000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:33:52.278564 10f751000      Options.log_file_time_to_roll: 0
2015/02/04-18:33:52.278565 10f751000      Options.keep_log_file_num: 1000
2015/02/04-18:33:52.278566 10f751000        Options.allow_os_buffer: 1
2015/02/04-18:33:52.278567 10f751000       Options.allow_mmap_reads: 0
2015/02/04-18:33:52.278568 10f751000      Options.allow_mmap_writes: 0
2015/02/04-18:33:52.278569 10f751000          Options.create_missing_column_families: 0
2015/02/04-18:33:52.278570 10f751000                              Options.db_log_dir: 
2015/02/04-18:33:52.278571 10f751000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:33:52.278572 10f751000                Options.table_cache_numshardbits: 4
2015/02/04-18:33:52.278573 10f751000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:33:52.278574 10f751000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:33:52.278576 10f751000              Options.max_background_compactions: 1
2015/02/04-18:33:52.278576 10f751000                  Options.max_background_flushes: 1
2015/02/04-18:33:52.278577 10f751000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:33:52.278578 10f751000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:33:52.278579 10f751000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:33:52.278581 10f751000                          Options.allow_os_buffer: 1
2015/02/04-18:33:52.278582 10f751000                         Options.allow_mmap_reads: 0
2015/02/04-18:33:52.278583 10f751000                        Options.allow_mmap_writes: 0
2015/02/04-18:33:52.278583 10f751000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:33:52.278584 10f751000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:33:52.278585 10f751000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:33:52.278587 10f751000                    Options.advise_random_on_open: 1
2015/02/04-18:33:52.278588 10f751000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:33:52.278589 10f751000                       Options.use_adaptive_mutex: 0
2015/02/04-18:33:52.278590 10f751000                             Options.rate_limiter: 0x0
2015/02/04-18:33:52.278591 10f751000                           Options.bytes_per_sync: 1048576
2015/02/04-18:33:52.278592 10f751000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:33:52.278593 10f751000           Options.merge_operator: None
2015/02/04-18:33:52.278594 10f751000        Options.compaction_filter: None
2015/02/04-18:33:52.278595 10f751000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:33:52.278596 10f751000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:33:52.278597 10f751000         Options.memtable_factory: SkipListFactory
2015/02/04-18:33:52.278599 10f751000            Options.table_factory: BlockBasedTable
2015/02/04-18:33:52.278606 10f751000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe98a7595c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe98a75f298
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:33:52.278617 10f751000        Options.write_buffer_size: 4194304
2015/02/04-18:33:52.278618 10f751000  Options.max_write_buffer_number: 2
2015/02/04-18:33:52.278619 10f751000          Options.compression: 1
2015/02/04-18:33:52.278620 10f751000       Options.prefix_extractor: nullptr
2015/02/04-18:33:52.278621 10f751000             Options.num_levels: 7
2015/02/04-18:33:52.278622 10f751000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:33:52.278623 10f751000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:33:52.278624 10f751000            Options.compression_opts.window_bits: -14
2015/02/04-18:33:52.278625 10f751000                  Options.compression_opts.level: -1
2015/02/04-18:33:52.278626 10f751000               Options.compression_opts.strategy: 0
2015/02/04-18:33:52.278627 10f751000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:33:52.278628 10f751000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:33:52.278629 10f751000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:33:52.278630 10f751000                Options.max_mem_compaction_level: 2
2015/02/04-18:33:52.278631 10f751000                   Options.target_file_size_base: 2097152
2015/02/04-18:33:52.278632 10f751000             Options.target_file_size_multiplier: 1
2015/02/04-18:33:52.278633 10f751000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:33:52.278634 10f751000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:33:52.278635 10f751000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:33:52.278637 10f751000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:33:52.278638 10f751000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:33:52.278639 10f751000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:33:52.278640 10f751000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:33:52.278641 10f751000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:33:52.278642 10f751000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:33:52.278643 10f751000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:33:52.278644 10f751000              Options.expanded_compaction_factor: 25
2015/02/04-18:33:52.278645 10f751000                Options.source_compaction_factor: 1
2015/02/04-18:33:52.278646 10f751000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:33:52.278647 10f751000                        Options.arena_block_size: 419430
2015/02/04-18:33:52.278648 10f751000                       Options.soft_rate_limit: 0.00
2015/02/04-18:33:52.278650 10f751000                       Options.hard_rate_limit: 0.00
2015/02/04-18:33:52.278652 10f751000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:33:52.278653 10f751000                Options.disable_auto_compactions: 0
2015/02/04-18:33:52.278654 10f751000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:33:52.278655 10f751000                           Options.filter_deletes: 0
2015/02/04-18:33:52.278656 10f751000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:33:52.278657 10f751000                         Options.compaction_style: 0
2015/02/04-18:33:52.278658 10f751000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:33:52.278659 10f751000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:33:52.278660 10f751000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:33:52.278661 10f751000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:33:52.278666 10f751000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:33:52.278668 10f751000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:33:52.278669 10f751000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:33:52.278670 10f751000                   Options.inplace_update_support: 0
2015/02/04-18:33:52.278672 10f751000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:33:52.278673 10f751000               Options.min_partial_merge_operands: 2
2015/02/04-18:33:52.278674 10f751000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:33:52.278675 10f751000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:33:52.278676 10f751000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:33:52.278677 10f751000                           Options.bloom_locality: 0
2015/02/04-18:33:52.278678 10f751000                    Options.max_successive_merges: 0
2015/02/04-18:33:52.278776 10f751000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:33:52.278780 10f751000 Column family [default] (ID 0), log number is 56
2015/02/04-18:33:52.278841 10f751000 Recovering log #58
2015/02/04-18:33:52.278855 10f751000 Creating manifest 61
2015/02/04-18:33:52.279418 10f751000 Deleting manifest 57 current manifest 61
2015/02/04-18:33:52.279702 10f751000 Delete /Users/sophiech/git/Pistachio//000058.log type=0 #58 -- OK
