2015/02/04-17:40:56.283037 10f160000 RocksDB version: 3.6.2
2015/02/04-17:40:56.283056 10f160000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:40:56.283058 10f160000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:40:56.283059 10f160000 DB SUMMARY
2015/02/04-17:40:56.283104 10f160000 CURRENT file:  CURRENT
2015/02/04-17:40:56.283106 10f160000 IDENTITY file:  IDENTITY
2015/02/04-17:40:56.283110 10f160000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2015/02/04-17:40:56.283112 10f160000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-17:40:56.283114 10f160000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000003.log size: 0
2015/02/04-17:40:56.283115 10f160000          Options.error_if_exists: 0
2015/02/04-17:40:56.283116 10f160000        Options.create_if_missing: 1
2015/02/04-17:40:56.283118 10f160000          Options.paranoid_checks: 1
2015/02/04-17:40:56.283118 10f160000                      Options.env: 0x120c8bba0
2015/02/04-17:40:56.283120 10f160000                 Options.info_log: 0x7ff27af4ab30
2015/02/04-17:40:56.283121 10f160000           Options.max_open_files: 5000
2015/02/04-17:40:56.283122 10f160000       Options.max_total_wal_size: 0
2015/02/04-17:40:56.283123 10f160000        Options.disableDataSync: 0
2015/02/04-17:40:56.283124 10f160000              Options.use_fsync: 0
2015/02/04-17:40:56.283125 10f160000      Options.max_log_file_size: 0
2015/02/04-17:40:56.283126 10f160000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:40:56.283127 10f160000      Options.log_file_time_to_roll: 0
2015/02/04-17:40:56.283128 10f160000      Options.keep_log_file_num: 1000
2015/02/04-17:40:56.283129 10f160000        Options.allow_os_buffer: 1
2015/02/04-17:40:56.283130 10f160000       Options.allow_mmap_reads: 0
2015/02/04-17:40:56.283131 10f160000      Options.allow_mmap_writes: 0
2015/02/04-17:40:56.283132 10f160000          Options.create_missing_column_families: 0
2015/02/04-17:40:56.283133 10f160000                              Options.db_log_dir: 
2015/02/04-17:40:56.283134 10f160000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:40:56.283135 10f160000                Options.table_cache_numshardbits: 4
2015/02/04-17:40:56.283136 10f160000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:40:56.283137 10f160000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:40:56.283138 10f160000              Options.max_background_compactions: 1
2015/02/04-17:40:56.283139 10f160000                  Options.max_background_flushes: 1
2015/02/04-17:40:56.283140 10f160000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:40:56.283141 10f160000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:40:56.283142 10f160000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:40:56.283143 10f160000                          Options.allow_os_buffer: 1
2015/02/04-17:40:56.283144 10f160000                         Options.allow_mmap_reads: 0
2015/02/04-17:40:56.283145 10f160000                        Options.allow_mmap_writes: 0
2015/02/04-17:40:56.283146 10f160000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:40:56.283147 10f160000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:40:56.283148 10f160000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:40:56.283149 10f160000                    Options.advise_random_on_open: 1
2015/02/04-17:40:56.283150 10f160000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:40:56.283151 10f160000                       Options.use_adaptive_mutex: 0
2015/02/04-17:40:56.283152 10f160000                             Options.rate_limiter: 0x0
2015/02/04-17:40:56.283153 10f160000                           Options.bytes_per_sync: 1048576
