2015/02/04-18:32:24.147273 111560000 RocksDB version: 3.6.2
2015/02/04-18:32:24.147295 111560000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:32:24.147298 111560000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:32:24.147301 111560000 DB SUMMARY
2015/02/04-18:32:24.147368 111560000 CURRENT file:  CURRENT
2015/02/04-18:32:24.147370 111560000 IDENTITY file:  IDENTITY
2015/02/04-18:32:24.147375 111560000 MANIFEST file:  MANIFEST-000045 size: 186 Bytes
2015/02/04-18:32:24.147377 111560000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 3, files: 000034.sst 000038.sst 000044.sst 
2015/02/04-18:32:24.147379 111560000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000046.log size: 0
2015/02/04-18:32:24.147382 111560000          Options.error_if_exists: 0
2015/02/04-18:32:24.147385 111560000        Options.create_if_missing: 1
2015/02/04-18:32:24.147386 111560000          Options.paranoid_checks: 1
2015/02/04-18:32:24.147387 111560000                      Options.env: 0x122fdfba0
2015/02/04-18:32:24.147388 111560000                 Options.info_log: 0x7f8d2b0628b0
2015/02/04-18:32:24.147389 111560000           Options.max_open_files: 5000
2015/02/04-18:32:24.147390 111560000       Options.max_total_wal_size: 0
2015/02/04-18:32:24.147391 111560000        Options.disableDataSync: 0
2015/02/04-18:32:24.147392 111560000              Options.use_fsync: 0
2015/02/04-18:32:24.147393 111560000      Options.max_log_file_size: 0
2015/02/04-18:32:24.147394 111560000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:24.147396 111560000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:24.147397 111560000      Options.keep_log_file_num: 1000
2015/02/04-18:32:24.147398 111560000        Options.allow_os_buffer: 1
2015/02/04-18:32:24.147399 111560000       Options.allow_mmap_reads: 0
2015/02/04-18:32:24.147399 111560000      Options.allow_mmap_writes: 0
2015/02/04-18:32:24.147400 111560000          Options.create_missing_column_families: 0
2015/02/04-18:32:24.147401 111560000                              Options.db_log_dir: 
2015/02/04-18:32:24.147405 111560000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:24.147406 111560000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:24.147407 111560000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:24.147408 111560000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:24.147409 111560000              Options.max_background_compactions: 1
2015/02/04-18:32:24.147410 111560000                  Options.max_background_flushes: 1
2015/02/04-18:32:24.147411 111560000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:24.147412 111560000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:24.147413 111560000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:24.147414 111560000                          Options.allow_os_buffer: 1
2015/02/04-18:32:24.147415 111560000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:24.147416 111560000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:24.147417 111560000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:24.147418 111560000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:24.147419 111560000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:24.147420 111560000                    Options.advise_random_on_open: 1
2015/02/04-18:32:24.147421 111560000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:24.147422 111560000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:24.147423 111560000                             Options.rate_limiter: 0x0
2015/02/04-18:32:24.147424 111560000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:24.147490 111560000 Recovering from manifest file: MANIFEST-000045
2015/02/04-18:32:24.147510 111560000 Options for column family "default":
2015/02/04-18:32:24.147512 111560000          Options.error_if_exists: 0
2015/02/04-18:32:24.147513 111560000        Options.create_if_missing: 1
2015/02/04-18:32:24.147514 111560000          Options.paranoid_checks: 1
2015/02/04-18:32:24.147515 111560000                      Options.env: 0x122fdfba0
2015/02/04-18:32:24.147516 111560000                 Options.info_log: 0x7f8d2b0628b0
2015/02/04-18:32:24.147517 111560000           Options.max_open_files: 5000
2015/02/04-18:32:24.147518 111560000       Options.max_total_wal_size: 0
2015/02/04-18:32:24.147519 111560000        Options.disableDataSync: 0
2015/02/04-18:32:24.147520 111560000              Options.use_fsync: 0
2015/02/04-18:32:24.147521 111560000      Options.max_log_file_size: 0
2015/02/04-18:32:24.147522 111560000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:24.147523 111560000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:24.147524 111560000      Options.keep_log_file_num: 1000
2015/02/04-18:32:24.147525 111560000        Options.allow_os_buffer: 1
2015/02/04-18:32:24.147526 111560000       Options.allow_mmap_reads: 0
2015/02/04-18:32:24.147526 111560000      Options.allow_mmap_writes: 0
2015/02/04-18:32:24.147527 111560000          Options.create_missing_column_families: 0
2015/02/04-18:32:24.147528 111560000                              Options.db_log_dir: 
2015/02/04-18:32:24.147529 111560000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:24.147530 111560000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:24.147531 111560000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:24.147532 111560000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:24.147533 111560000              Options.max_background_compactions: 1
2015/02/04-18:32:24.147534 111560000                  Options.max_background_flushes: 1
2015/02/04-18:32:24.147535 111560000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:24.147536 111560000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:24.147537 111560000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:24.147538 111560000                          Options.allow_os_buffer: 1
2015/02/04-18:32:24.147539 111560000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:24.147540 111560000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:24.147541 111560000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:24.147542 111560000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:24.147543 111560000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:24.147544 111560000                    Options.advise_random_on_open: 1
2015/02/04-18:32:24.147545 111560000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:24.147546 111560000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:24.147547 111560000                             Options.rate_limiter: 0x0
2015/02/04-18:32:24.147548 111560000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:24.147549 111560000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:32:24.147550 111560000           Options.merge_operator: None
2015/02/04-18:32:24.147551 111560000        Options.compaction_filter: None
2015/02/04-18:32:24.147552 111560000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:32:24.147554 111560000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:32:24.147555 111560000         Options.memtable_factory: SkipListFactory
2015/02/04-18:32:24.147556 111560000            Options.table_factory: BlockBasedTable
2015/02/04-18:32:24.147563 111560000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d2b05e400)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d2b061af8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:32:24.147573 111560000        Options.write_buffer_size: 4194304
2015/02/04-18:32:24.147575 111560000  Options.max_write_buffer_number: 2
2015/02/04-18:32:24.147576 111560000          Options.compression: 1
2015/02/04-18:32:24.147577 111560000       Options.prefix_extractor: nullptr
2015/02/04-18:32:24.147578 111560000             Options.num_levels: 7
2015/02/04-18:32:24.147579 111560000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:32:24.147580 111560000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:24.147581 111560000            Options.compression_opts.window_bits: -14
2015/02/04-18:32:24.147582 111560000                  Options.compression_opts.level: -1
2015/02/04-18:32:24.147583 111560000               Options.compression_opts.strategy: 0
2015/02/04-18:32:24.147584 111560000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:32:24.147585 111560000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:32:24.147586 111560000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:32:24.147587 111560000                Options.max_mem_compaction_level: 2
2015/02/04-18:32:24.147588 111560000                   Options.target_file_size_base: 2097152
2015/02/04-18:32:24.147589 111560000             Options.target_file_size_multiplier: 1
2015/02/04-18:32:24.147590 111560000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:32:24.147591 111560000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:32:24.147592 111560000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:32:24.147593 111560000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:32:24.147594 111560000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:32:24.147595 111560000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:32:24.147596 111560000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:32:24.147597 111560000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:32:24.147598 111560000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:32:24.147599 111560000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:32:24.147600 111560000              Options.expanded_compaction_factor: 25
2015/02/04-18:32:24.147601 111560000                Options.source_compaction_factor: 1
2015/02/04-18:32:24.147602 111560000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:32:24.147603 111560000                        Options.arena_block_size: 419430
2015/02/04-18:32:24.147604 111560000                       Options.soft_rate_limit: 0.00
2015/02/04-18:32:24.147606 111560000                       Options.hard_rate_limit: 0.00
2015/02/04-18:32:24.147607 111560000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:32:24.147608 111560000                Options.disable_auto_compactions: 0
2015/02/04-18:32:24.147609 111560000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:24.147610 111560000                           Options.filter_deletes: 0
2015/02/04-18:32:24.147611 111560000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:32:24.147612 111560000                         Options.compaction_style: 0
2015/02/04-18:32:24.147613 111560000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:32:24.147614 111560000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:32:24.147615 111560000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:32:24.147616 111560000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:32:24.147622 111560000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:32:24.147623 111560000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:32:24.147625 111560000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:32:24.147626 111560000                   Options.inplace_update_support: 0
2015/02/04-18:32:24.147627 111560000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:32:24.147628 111560000               Options.min_partial_merge_operands: 2
2015/02/04-18:32:24.147629 111560000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:32:24.147630 111560000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:32:24.147631 111560000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:32:24.147632 111560000                           Options.bloom_locality: 0
2015/02/04-18:32:24.147633 111560000                    Options.max_successive_merges: 0
2015/02/04-18:32:24.147760 111560000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:32:24.147763 111560000 Column family [default] (ID 0), log number is 44
2015/02/04-18:32:24.147826 111560000 Recovering log #46
2015/02/04-18:32:24.147841 111560000 Creating manifest 48
2015/02/04-18:32:24.148466 111560000 Deleting manifest 45 current manifest 48
2015/02/04-18:32:24.148806 111560000 Delete /Users/sophiech/git/Pistachio//000046.log type=0 #46 -- OK
