2015/02/04-18:32:32.319510 10698e000 RocksDB version: 3.6.2
2015/02/04-18:32:32.319545 10698e000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:32:32.319548 10698e000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:32:32.319553 10698e000 DB SUMMARY
2015/02/04-18:32:32.319651 10698e000 CURRENT file:  CURRENT
2015/02/04-18:32:32.319654 10698e000 IDENTITY file:  IDENTITY
2015/02/04-18:32:32.319662 10698e000 MANIFEST file:  MANIFEST-000051 size: 231 Bytes
2015/02/04-18:32:32.319665 10698e000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000050.sst 
2015/02/04-18:32:32.319667 10698e000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000052.log size: 0
2015/02/04-18:32:32.319672 10698e000          Options.error_if_exists: 0
2015/02/04-18:32:32.319676 10698e000        Options.create_if_missing: 1
2015/02/04-18:32:32.319678 10698e000          Options.paranoid_checks: 1
2015/02/04-18:32:32.319679 10698e000                      Options.env: 0x11a599ba0
2015/02/04-18:32:32.319681 10698e000                 Options.info_log: 0x7fac0b7c8d10
2015/02/04-18:32:32.319682 10698e000           Options.max_open_files: 5000
2015/02/04-18:32:32.319684 10698e000       Options.max_total_wal_size: 0
2015/02/04-18:32:32.319685 10698e000        Options.disableDataSync: 0
2015/02/04-18:32:32.319687 10698e000              Options.use_fsync: 0
2015/02/04-18:32:32.319688 10698e000      Options.max_log_file_size: 0
2015/02/04-18:32:32.319690 10698e000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:32.319692 10698e000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:32.319693 10698e000      Options.keep_log_file_num: 1000
2015/02/04-18:32:32.319695 10698e000        Options.allow_os_buffer: 1
2015/02/04-18:32:32.319696 10698e000       Options.allow_mmap_reads: 0
2015/02/04-18:32:32.319698 10698e000      Options.allow_mmap_writes: 0
2015/02/04-18:32:32.319699 10698e000          Options.create_missing_column_families: 0
2015/02/04-18:32:32.319701 10698e000                              Options.db_log_dir: 
2015/02/04-18:32:32.319705 10698e000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:32.319706 10698e000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:32.319708 10698e000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:32.319709 10698e000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:32.319711 10698e000              Options.max_background_compactions: 1
2015/02/04-18:32:32.319712 10698e000                  Options.max_background_flushes: 1
2015/02/04-18:32:32.319714 10698e000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:32.319715 10698e000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:32.319717 10698e000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:32.319718 10698e000                          Options.allow_os_buffer: 1
2015/02/04-18:32:32.319720 10698e000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:32.319721 10698e000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:32.319723 10698e000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:32.319724 10698e000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:32.319725 10698e000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:32.319727 10698e000                    Options.advise_random_on_open: 1
2015/02/04-18:32:32.319729 10698e000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:32.319730 10698e000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:32.319732 10698e000                             Options.rate_limiter: 0x0
2015/02/04-18:32:32.319733 10698e000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:32.319836 10698e000 Recovering from manifest file: MANIFEST-000051
2015/02/04-18:32:32.319861 10698e000 Options for column family "default":
2015/02/04-18:32:32.319863 10698e000          Options.error_if_exists: 0
2015/02/04-18:32:32.319864 10698e000        Options.create_if_missing: 1
2015/02/04-18:32:32.319865 10698e000          Options.paranoid_checks: 1
2015/02/04-18:32:32.319867 10698e000                      Options.env: 0x11a599ba0
2015/02/04-18:32:32.319868 10698e000                 Options.info_log: 0x7fac0b7c8d10
2015/02/04-18:32:32.319869 10698e000           Options.max_open_files: 5000
2015/02/04-18:32:32.319871 10698e000       Options.max_total_wal_size: 0
2015/02/04-18:32:32.319872 10698e000        Options.disableDataSync: 0
2015/02/04-18:32:32.319873 10698e000              Options.use_fsync: 0
2015/02/04-18:32:32.319874 10698e000      Options.max_log_file_size: 0
2015/02/04-18:32:32.319876 10698e000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:32:32.319877 10698e000      Options.log_file_time_to_roll: 0
2015/02/04-18:32:32.319878 10698e000      Options.keep_log_file_num: 1000
2015/02/04-18:32:32.319880 10698e000        Options.allow_os_buffer: 1
2015/02/04-18:32:32.319881 10698e000       Options.allow_mmap_reads: 0
2015/02/04-18:32:32.319882 10698e000      Options.allow_mmap_writes: 0
2015/02/04-18:32:32.319883 10698e000          Options.create_missing_column_families: 0
2015/02/04-18:32:32.319885 10698e000                              Options.db_log_dir: 
2015/02/04-18:32:32.319886 10698e000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:32:32.319887 10698e000                Options.table_cache_numshardbits: 4
2015/02/04-18:32:32.319889 10698e000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:32:32.319890 10698e000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:32:32.319891 10698e000              Options.max_background_compactions: 1
2015/02/04-18:32:32.319892 10698e000                  Options.max_background_flushes: 1
2015/02/04-18:32:32.319894 10698e000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:32:32.319895 10698e000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:32:32.319896 10698e000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:32:32.319897 10698e000                          Options.allow_os_buffer: 1
2015/02/04-18:32:32.319899 10698e000                         Options.allow_mmap_reads: 0
2015/02/04-18:32:32.319900 10698e000                        Options.allow_mmap_writes: 0
2015/02/04-18:32:32.319901 10698e000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:32:32.319902 10698e000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:32:32.319904 10698e000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:32:32.319905 10698e000                    Options.advise_random_on_open: 1
2015/02/04-18:32:32.319906 10698e000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:32:32.319908 10698e000                       Options.use_adaptive_mutex: 0
2015/02/04-18:32:32.319909 10698e000                             Options.rate_limiter: 0x0
2015/02/04-18:32:32.319910 10698e000                           Options.bytes_per_sync: 1048576
2015/02/04-18:32:32.319912 10698e000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:32:32.319913 10698e000           Options.merge_operator: None
2015/02/04-18:32:32.319914 10698e000        Options.compaction_filter: None
2015/02/04-18:32:32.319916 10698e000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:32:32.319917 10698e000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:32:32.319919 10698e000         Options.memtable_factory: SkipListFactory
2015/02/04-18:32:32.319920 10698e000            Options.table_factory: BlockBasedTable
2015/02/04-18:32:32.319930 10698e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac0b7c4820)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac0b7c7f18
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:32:32.319943 10698e000        Options.write_buffer_size: 4194304
2015/02/04-18:32:32.319945 10698e000  Options.max_write_buffer_number: 2
2015/02/04-18:32:32.319947 10698e000          Options.compression: 1
2015/02/04-18:32:32.319948 10698e000       Options.prefix_extractor: nullptr
2015/02/04-18:32:32.319949 10698e000             Options.num_levels: 7
2015/02/04-18:32:32.319950 10698e000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:32:32.319952 10698e000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:32.319953 10698e000            Options.compression_opts.window_bits: -14
2015/02/04-18:32:32.319954 10698e000                  Options.compression_opts.level: -1
2015/02/04-18:32:32.319956 10698e000               Options.compression_opts.strategy: 0
2015/02/04-18:32:32.319957 10698e000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:32:32.319958 10698e000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:32:32.319959 10698e000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:32:32.319961 10698e000                Options.max_mem_compaction_level: 2
2015/02/04-18:32:32.319962 10698e000                   Options.target_file_size_base: 2097152
2015/02/04-18:32:32.319963 10698e000             Options.target_file_size_multiplier: 1
2015/02/04-18:32:32.319964 10698e000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:32:32.319966 10698e000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:32:32.319967 10698e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:32:32.319968 10698e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:32:32.319970 10698e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:32:32.319971 10698e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:32:32.319972 10698e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:32:32.319974 10698e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:32:32.319975 10698e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:32:32.319976 10698e000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:32:32.319977 10698e000              Options.expanded_compaction_factor: 25
2015/02/04-18:32:32.319979 10698e000                Options.source_compaction_factor: 1
2015/02/04-18:32:32.319980 10698e000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:32:32.319981 10698e000                        Options.arena_block_size: 419430
2015/02/04-18:32:32.319983 10698e000                       Options.soft_rate_limit: 0.00
2015/02/04-18:32:32.319986 10698e000                       Options.hard_rate_limit: 0.00
2015/02/04-18:32:32.319987 10698e000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:32:32.319988 10698e000                Options.disable_auto_compactions: 0
2015/02/04-18:32:32.319990 10698e000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:32:32.319991 10698e000                           Options.filter_deletes: 0
2015/02/04-18:32:32.319992 10698e000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:32:32.319993 10698e000                         Options.compaction_style: 0
2015/02/04-18:32:32.319995 10698e000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:32:32.319996 10698e000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:32:32.319997 10698e000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:32:32.319999 10698e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:32:32.320005 10698e000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:32:32.320007 10698e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:32:32.320012 10698e000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:32:32.320014 10698e000                   Options.inplace_update_support: 0
2015/02/04-18:32:32.320015 10698e000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:32:32.320016 10698e000               Options.min_partial_merge_operands: 2
2015/02/04-18:32:32.320018 10698e000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:32:32.320019 10698e000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:32:32.320020 10698e000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:32:32.320022 10698e000                           Options.bloom_locality: 0
2015/02/04-18:32:32.320023 10698e000                    Options.max_successive_merges: 0
2015/02/04-18:32:32.320196 10698e000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:32:32.320200 10698e000 Column family [default] (ID 0), log number is 50
2015/02/04-18:32:32.320282 10698e000 Recovering log #52
2015/02/04-18:32:32.320300 10698e000 Creating manifest 54
2015/02/04-18:32:32.321052 10698e000 Deleting manifest 51 current manifest 54
2015/02/04-18:32:32.321387 10698e000 Delete /Users/sophiech/git/Pistachio//000052.log type=0 #52 -- OK
