2015/02/04-17:43:24.803486 10a960000 RocksDB version: 3.6.2
2015/02/04-17:43:24.803512 10a960000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:43:24.803515 10a960000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:43:24.803518 10a960000 DB SUMMARY
2015/02/04-17:43:24.803576 10a960000 CURRENT file:  CURRENT
2015/02/04-17:43:24.803578 10a960000 IDENTITY file:  IDENTITY
2015/02/04-17:43:24.803583 10a960000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2015/02/04-17:43:24.803585 10a960000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-17:43:24.803587 10a960000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000003.log size: 0
2015/02/04-17:43:24.803588 10a960000          Options.error_if_exists: 0
2015/02/04-17:43:24.803591 10a960000        Options.create_if_missing: 1
2015/02/04-17:43:24.803592 10a960000          Options.paranoid_checks: 1
2015/02/04-17:43:24.803593 10a960000                      Options.env: 0x11c47dba0
2015/02/04-17:43:24.803595 10a960000                 Options.info_log: 0x7f98f3799ec0
2015/02/04-17:43:24.803596 10a960000           Options.max_open_files: 5000
2015/02/04-17:43:24.803597 10a960000       Options.max_total_wal_size: 0
2015/02/04-17:43:24.803598 10a960000        Options.disableDataSync: 0
2015/02/04-17:43:24.803599 10a960000              Options.use_fsync: 0
2015/02/04-17:43:24.803600 10a960000      Options.max_log_file_size: 0
2015/02/04-17:43:24.803601 10a960000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:43:24.803602 10a960000      Options.log_file_time_to_roll: 0
2015/02/04-17:43:24.803603 10a960000      Options.keep_log_file_num: 1000
2015/02/04-17:43:24.803604 10a960000        Options.allow_os_buffer: 1
2015/02/04-17:43:24.803605 10a960000       Options.allow_mmap_reads: 0
2015/02/04-17:43:24.803606 10a960000      Options.allow_mmap_writes: 0
2015/02/04-17:43:24.803607 10a960000          Options.create_missing_column_families: 0
2015/02/04-17:43:24.803609 10a960000                              Options.db_log_dir: 
2015/02/04-17:43:24.803611 10a960000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:43:24.803612 10a960000                Options.table_cache_numshardbits: 4
2015/02/04-17:43:24.803613 10a960000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:43:24.803614 10a960000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:43:24.803615 10a960000              Options.max_background_compactions: 1
2015/02/04-17:43:24.803616 10a960000                  Options.max_background_flushes: 1
2015/02/04-17:43:24.803617 10a960000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:43:24.803618 10a960000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:43:24.803619 10a960000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:43:24.803621 10a960000                          Options.allow_os_buffer: 1
2015/02/04-17:43:24.803622 10a960000                         Options.allow_mmap_reads: 0
2015/02/04-17:43:24.803623 10a960000                        Options.allow_mmap_writes: 0
2015/02/04-17:43:24.803624 10a960000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:43:24.803625 10a960000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:43:24.803626 10a960000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:43:24.803627 10a960000                    Options.advise_random_on_open: 1
2015/02/04-17:43:24.803628 10a960000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:43:24.803629 10a960000                       Options.use_adaptive_mutex: 0
2015/02/04-17:43:24.803630 10a960000                             Options.rate_limiter: 0x0
2015/02/04-17:43:24.803631 10a960000                           Options.bytes_per_sync: 1048576
2015/02/04-17:43:24.803697 10a960000 Recovering from manifest file: MANIFEST-000001
2015/02/04-17:43:24.803719 10a960000 Options for column family "default":
2015/02/04-17:43:24.803721 10a960000          Options.error_if_exists: 0
2015/02/04-17:43:24.803722 10a960000        Options.create_if_missing: 1
2015/02/04-17:43:24.803723 10a960000          Options.paranoid_checks: 1
2015/02/04-17:43:24.803724 10a960000                      Options.env: 0x11c47dba0
2015/02/04-17:43:24.803725 10a960000                 Options.info_log: 0x7f98f3799ec0
2015/02/04-17:43:24.803726 10a960000           Options.max_open_files: 5000
2015/02/04-17:43:24.803727 10a960000       Options.max_total_wal_size: 0
2015/02/04-17:43:24.803728 10a960000        Options.disableDataSync: 0
2015/02/04-17:43:24.803729 10a960000              Options.use_fsync: 0
2015/02/04-17:43:24.803730 10a960000      Options.max_log_file_size: 0
2015/02/04-17:43:24.803731 10a960000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:43:24.803732 10a960000      Options.log_file_time_to_roll: 0
2015/02/04-17:43:24.803733 10a960000      Options.keep_log_file_num: 1000
2015/02/04-17:43:24.803734 10a960000        Options.allow_os_buffer: 1
2015/02/04-17:43:24.803735 10a960000       Options.allow_mmap_reads: 0
2015/02/04-17:43:24.803736 10a960000      Options.allow_mmap_writes: 0
2015/02/04-17:43:24.803737 10a960000          Options.create_missing_column_families: 0
2015/02/04-17:43:24.803738 10a960000                              Options.db_log_dir: 
2015/02/04-17:43:24.803739 10a960000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:43:24.803740 10a960000                Options.table_cache_numshardbits: 4
2015/02/04-17:43:24.803741 10a960000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:43:24.803742 10a960000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:43:24.803743 10a960000              Options.max_background_compactions: 1
2015/02/04-17:43:24.803744 10a960000                  Options.max_background_flushes: 1
2015/02/04-17:43:24.803745 10a960000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:43:24.803746 10a960000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:43:24.803747 10a960000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:43:24.803748 10a960000                          Options.allow_os_buffer: 1
2015/02/04-17:43:24.803749 10a960000                         Options.allow_mmap_reads: 0
2015/02/04-17:43:24.803750 10a960000                        Options.allow_mmap_writes: 0
2015/02/04-17:43:24.803751 10a960000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:43:24.803752 10a960000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:43:24.803753 10a960000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:43:24.803754 10a960000                    Options.advise_random_on_open: 1
2015/02/04-17:43:24.803755 10a960000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:43:24.803756 10a960000                       Options.use_adaptive_mutex: 0
2015/02/04-17:43:24.803757 10a960000                             Options.rate_limiter: 0x0
2015/02/04-17:43:24.803758 10a960000                           Options.bytes_per_sync: 1048576
2015/02/04-17:43:24.803759 10a960000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-17:43:24.803760 10a960000           Options.merge_operator: None
2015/02/04-17:43:24.803761 10a960000        Options.compaction_filter: None
2015/02/04-17:43:24.803763 10a960000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-17:43:24.803764 10a960000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-17:43:24.803765 10a960000         Options.memtable_factory: SkipListFactory
2015/02/04-17:43:24.803766 10a960000            Options.table_factory: BlockBasedTable
2015/02/04-17:43:24.803774 10a960000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98f3794f10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98f3799108
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-17:43:24.803784 10a960000        Options.write_buffer_size: 4194304
2015/02/04-17:43:24.803785 10a960000  Options.max_write_buffer_number: 2
2015/02/04-17:43:24.803786 10a960000          Options.compression: 1
2015/02/04-17:43:24.803787 10a960000       Options.prefix_extractor: nullptr
2015/02/04-17:43:24.803788 10a960000             Options.num_levels: 7
2015/02/04-17:43:24.803789 10a960000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-17:43:24.803790 10a960000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:43:24.803791 10a960000            Options.compression_opts.window_bits: -14
2015/02/04-17:43:24.803792 10a960000                  Options.compression_opts.level: -1
2015/02/04-17:43:24.803793 10a960000               Options.compression_opts.strategy: 0
2015/02/04-17:43:24.803794 10a960000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-17:43:24.803795 10a960000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-17:43:24.803796 10a960000              Options.level0_stop_writes_trigger: 24
2015/02/04-17:43:24.803797 10a960000                Options.max_mem_compaction_level: 2
2015/02/04-17:43:24.803798 10a960000                   Options.target_file_size_base: 2097152
2015/02/04-17:43:24.803799 10a960000             Options.target_file_size_multiplier: 1
2015/02/04-17:43:24.803800 10a960000                Options.max_bytes_for_level_base: 10485760
2015/02/04-17:43:24.803801 10a960000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-17:43:24.803802 10a960000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-17:43:24.803803 10a960000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-17:43:24.803805 10a960000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-17:43:24.803806 10a960000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-17:43:24.803807 10a960000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-17:43:24.803808 10a960000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-17:43:24.803809 10a960000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-17:43:24.803810 10a960000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-17:43:24.803811 10a960000              Options.expanded_compaction_factor: 25
2015/02/04-17:43:24.803812 10a960000                Options.source_compaction_factor: 1
2015/02/04-17:43:24.803812 10a960000          Options.max_grandparent_overlap_factor: 10
2015/02/04-17:43:24.803813 10a960000                        Options.arena_block_size: 419430
2015/02/04-17:43:24.803815 10a960000                       Options.soft_rate_limit: 0.00
2015/02/04-17:43:24.803817 10a960000                       Options.hard_rate_limit: 0.00
2015/02/04-17:43:24.803818 10a960000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-17:43:24.803820 10a960000                Options.disable_auto_compactions: 0
2015/02/04-17:43:24.803820 10a960000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:43:24.803821 10a960000                           Options.filter_deletes: 0
2015/02/04-17:43:24.803822 10a960000           Options.verify_checksums_in_compaction: 1
2015/02/04-17:43:24.803823 10a960000                         Options.compaction_style: 0
2015/02/04-17:43:24.803824 10a960000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-17:43:24.803825 10a960000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-17:43:24.803826 10a960000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-17:43:24.803828 10a960000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-17:43:24.803833 10a960000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-17:43:24.803835 10a960000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-17:43:24.803836 10a960000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-17:43:24.803838 10a960000                   Options.inplace_update_support: 0
2015/02/04-17:43:24.803839 10a960000                 Options.inplace_update_num_locks: 10000
2015/02/04-17:43:24.803840 10a960000               Options.min_partial_merge_operands: 2
2015/02/04-17:43:24.803841 10a960000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-17:43:24.803842 10a960000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-17:43:24.803843 10a960000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-17:43:24.803844 10a960000                           Options.bloom_locality: 0
2015/02/04-17:43:24.803845 10a960000                    Options.max_successive_merges: 0
2015/02/04-17:43:24.803879 10a960000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-17:43:24.803882 10a960000 Column family [default] (ID 0), log number is 0
2015/02/04-17:43:24.804206 10a960000 Recovering log #3
2015/02/04-17:43:24.804226 10a960000 Creating manifest 5
2015/02/04-17:43:24.804951 10a960000 Deleting manifest 1 current manifest 5
2015/02/04-17:43:24.805195 10a960000 Delete /Users/sophiech/git/Pistachio//000003.log type=0 #3 -- OK
