2015/02/04-18:05:55.870945 107760000 RocksDB version: 3.6.2
2015/02/04-18:05:55.870969 107760000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-18:05:55.870972 107760000 Compile time 17:34:10 Nov  3 2014
2015/02/04-18:05:55.870974 107760000 DB SUMMARY
2015/02/04-18:05:55.871048 107760000 CURRENT file:  CURRENT
2015/02/04-18:05:55.871051 107760000 IDENTITY file:  IDENTITY
2015/02/04-18:05:55.871057 107760000 MANIFEST file:  MANIFEST-000020 size: 100 Bytes
2015/02/04-18:05:55.871060 107760000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 1, files: 000016.sst 
2015/02/04-18:05:55.871061 107760000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000021.log size: 71
2015/02/04-18:05:55.871065 107760000          Options.error_if_exists: 0
2015/02/04-18:05:55.871066 107760000        Options.create_if_missing: 1
2015/02/04-18:05:55.871068 107760000          Options.paranoid_checks: 1
2015/02/04-18:05:55.871069 107760000                      Options.env: 0x1191c6ba0
2015/02/04-18:05:55.871071 107760000                 Options.info_log: 0x7f8f017a65b0
2015/02/04-18:05:55.871072 107760000           Options.max_open_files: 5000
2015/02/04-18:05:55.871073 107760000       Options.max_total_wal_size: 0
2015/02/04-18:05:55.871075 107760000        Options.disableDataSync: 0
2015/02/04-18:05:55.871076 107760000              Options.use_fsync: 0
2015/02/04-18:05:55.871077 107760000      Options.max_log_file_size: 0
2015/02/04-18:05:55.871079 107760000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:05:55.871080 107760000      Options.log_file_time_to_roll: 0
2015/02/04-18:05:55.871082 107760000      Options.keep_log_file_num: 1000
2015/02/04-18:05:55.871083 107760000        Options.allow_os_buffer: 1
2015/02/04-18:05:55.871084 107760000       Options.allow_mmap_reads: 0
2015/02/04-18:05:55.871086 107760000      Options.allow_mmap_writes: 0
2015/02/04-18:05:55.871087 107760000          Options.create_missing_column_families: 0
2015/02/04-18:05:55.871088 107760000                              Options.db_log_dir: 
2015/02/04-18:05:55.871090 107760000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:05:55.871091 107760000                Options.table_cache_numshardbits: 4
2015/02/04-18:05:55.871092 107760000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:05:55.871094 107760000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:05:55.871095 107760000              Options.max_background_compactions: 1
2015/02/04-18:05:55.871097 107760000                  Options.max_background_flushes: 1
2015/02/04-18:05:55.871098 107760000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:05:55.871099 107760000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:05:55.871100 107760000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:05:55.871102 107760000                          Options.allow_os_buffer: 1
2015/02/04-18:05:55.871103 107760000                         Options.allow_mmap_reads: 0
2015/02/04-18:05:55.871104 107760000                        Options.allow_mmap_writes: 0
2015/02/04-18:05:55.871106 107760000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:05:55.871107 107760000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:05:55.871108 107760000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:05:55.871110 107760000                    Options.advise_random_on_open: 1
2015/02/04-18:05:55.871111 107760000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:05:55.871113 107760000                       Options.use_adaptive_mutex: 0
2015/02/04-18:05:55.871114 107760000                             Options.rate_limiter: 0x0
2015/02/04-18:05:55.871115 107760000                           Options.bytes_per_sync: 1048576
2015/02/04-18:05:55.871173 107760000 Recovering from manifest file: MANIFEST-000020
2015/02/04-18:05:55.871191 107760000 Options for column family "default":
2015/02/04-18:05:55.871193 107760000          Options.error_if_exists: 0
2015/02/04-18:05:55.871195 107760000        Options.create_if_missing: 1
2015/02/04-18:05:55.871196 107760000          Options.paranoid_checks: 1
2015/02/04-18:05:55.871197 107760000                      Options.env: 0x1191c6ba0
2015/02/04-18:05:55.871199 107760000                 Options.info_log: 0x7f8f017a65b0
2015/02/04-18:05:55.871200 107760000           Options.max_open_files: 5000
2015/02/04-18:05:55.871201 107760000       Options.max_total_wal_size: 0
2015/02/04-18:05:55.871203 107760000        Options.disableDataSync: 0
2015/02/04-18:05:55.871204 107760000              Options.use_fsync: 0
2015/02/04-18:05:55.871205 107760000      Options.max_log_file_size: 0
2015/02/04-18:05:55.871206 107760000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-18:05:55.871208 107760000      Options.log_file_time_to_roll: 0
2015/02/04-18:05:55.871209 107760000      Options.keep_log_file_num: 1000
2015/02/04-18:05:55.871210 107760000        Options.allow_os_buffer: 1
2015/02/04-18:05:55.871212 107760000       Options.allow_mmap_reads: 0
2015/02/04-18:05:55.871213 107760000      Options.allow_mmap_writes: 0
2015/02/04-18:05:55.871214 107760000          Options.create_missing_column_families: 0
2015/02/04-18:05:55.871215 107760000                              Options.db_log_dir: 
2015/02/04-18:05:55.871217 107760000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-18:05:55.871218 107760000                Options.table_cache_numshardbits: 4
2015/02/04-18:05:55.871219 107760000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-18:05:55.871221 107760000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-18:05:55.871222 107760000              Options.max_background_compactions: 1
2015/02/04-18:05:55.871223 107760000                  Options.max_background_flushes: 1
2015/02/04-18:05:55.871224 107760000                         Options.WAL_ttl_seconds: 0
2015/02/04-18:05:55.871226 107760000                       Options.WAL_size_limit_MB: 0
2015/02/04-18:05:55.871227 107760000             Options.manifest_preallocation_size: 4194304
2015/02/04-18:05:55.871228 107760000                          Options.allow_os_buffer: 1
2015/02/04-18:05:55.871230 107760000                         Options.allow_mmap_reads: 0
2015/02/04-18:05:55.871231 107760000                        Options.allow_mmap_writes: 0
2015/02/04-18:05:55.871232 107760000                      Options.is_fd_close_on_exec: 1
2015/02/04-18:05:55.871233 107760000               Options.skip_log_error_on_recovery: 0
2015/02/04-18:05:55.871235 107760000                    Options.stats_dump_period_sec: 3600
2015/02/04-18:05:55.871236 107760000                    Options.advise_random_on_open: 1
2015/02/04-18:05:55.871237 107760000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-18:05:55.871239 107760000                       Options.use_adaptive_mutex: 0
2015/02/04-18:05:55.871240 107760000                             Options.rate_limiter: 0x0
2015/02/04-18:05:55.871241 107760000                           Options.bytes_per_sync: 1048576
2015/02/04-18:05:55.871243 107760000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-18:05:55.871244 107760000           Options.merge_operator: None
2015/02/04-18:05:55.871246 107760000        Options.compaction_filter: None
2015/02/04-18:05:55.871247 107760000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-18:05:55.871249 107760000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-18:05:55.871250 107760000         Options.memtable_factory: SkipListFactory
2015/02/04-18:05:55.871251 107760000            Options.table_factory: BlockBasedTable
2015/02/04-18:05:55.871259 107760000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f017a2fa0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f0179ff18
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-18:05:55.871271 107760000        Options.write_buffer_size: 4194304
2015/02/04-18:05:55.871273 107760000  Options.max_write_buffer_number: 2
2015/02/04-18:05:55.871274 107760000          Options.compression: 1
2015/02/04-18:05:55.871276 107760000       Options.prefix_extractor: nullptr
2015/02/04-18:05:55.871277 107760000             Options.num_levels: 7
2015/02/04-18:05:55.871278 107760000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-18:05:55.871280 107760000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:05:55.871281 107760000            Options.compression_opts.window_bits: -14
2015/02/04-18:05:55.871282 107760000                  Options.compression_opts.level: -1
2015/02/04-18:05:55.871284 107760000               Options.compression_opts.strategy: 0
2015/02/04-18:05:55.871285 107760000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-18:05:55.871286 107760000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-18:05:55.871288 107760000              Options.level0_stop_writes_trigger: 24
2015/02/04-18:05:55.871289 107760000                Options.max_mem_compaction_level: 2
2015/02/04-18:05:55.871290 107760000                   Options.target_file_size_base: 2097152
2015/02/04-18:05:55.871291 107760000             Options.target_file_size_multiplier: 1
2015/02/04-18:05:55.871293 107760000                Options.max_bytes_for_level_base: 10485760
2015/02/04-18:05:55.871294 107760000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-18:05:55.871295 107760000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-18:05:55.871297 107760000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-18:05:55.871298 107760000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-18:05:55.871299 107760000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-18:05:55.871301 107760000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-18:05:55.871302 107760000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-18:05:55.871303 107760000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-18:05:55.871305 107760000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-18:05:55.871306 107760000              Options.expanded_compaction_factor: 25
2015/02/04-18:05:55.871307 107760000                Options.source_compaction_factor: 1
2015/02/04-18:05:55.871308 107760000          Options.max_grandparent_overlap_factor: 10
2015/02/04-18:05:55.871310 107760000                        Options.arena_block_size: 419430
2015/02/04-18:05:55.871311 107760000                       Options.soft_rate_limit: 0.00
2015/02/04-18:05:55.871314 107760000                       Options.hard_rate_limit: 0.00
2015/02/04-18:05:55.871315 107760000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-18:05:55.871316 107760000                Options.disable_auto_compactions: 0
2015/02/04-18:05:55.871318 107760000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-18:05:55.871319 107760000                           Options.filter_deletes: 0
2015/02/04-18:05:55.871320 107760000           Options.verify_checksums_in_compaction: 1
2015/02/04-18:05:55.871322 107760000                         Options.compaction_style: 0
2015/02/04-18:05:55.871323 107760000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-18:05:55.871324 107760000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-18:05:55.871325 107760000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-18:05:55.871327 107760000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-18:05:55.871333 107760000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-18:05:55.871335 107760000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-18:05:55.871337 107760000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-18:05:55.871339 107760000                   Options.inplace_update_support: 0
2015/02/04-18:05:55.871340 107760000                 Options.inplace_update_num_locks: 10000
2015/02/04-18:05:55.871342 107760000               Options.min_partial_merge_operands: 2
2015/02/04-18:05:55.871343 107760000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-18:05:55.871344 107760000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-18:05:55.871346 107760000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-18:05:55.871347 107760000                           Options.bloom_locality: 0
2015/02/04-18:05:55.871349 107760000                    Options.max_successive_merges: 0
2015/02/04-18:05:55.871411 107760000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-18:05:55.871415 107760000 Column family [default] (ID 0), log number is 19
2015/02/04-18:05:55.871473 107760000 Recovering log #21
2015/02/04-18:05:55.871489 107760000 [default] Level-0 table #22: started
2015/02/04-18:05:55.871626 107760000 Table was constructed:
  [basic properties]: # data blocks=1; # entries=2; raw key size=32; raw average key size=16.000000; raw value size=11; raw average value size=5.500000; data block size=55; index block size=35; filter block size=0; (estimated) table size=90; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2015/02/04-18:05:55.871870 107760000 [default] Level-0 table #22: 507 bytes OK
2015/02/04-18:05:55.871889 107760000 Creating manifest 23
2015/02/04-18:05:55.872400 107760000 Deleting manifest 20 current manifest 23
2015/02/04-18:05:55.872628 107760000 Delete /Users/sophiech/git/Pistachio//000021.log type=0 #21 -- OK
