2015/02/04-17:43:24.958445 10a960000 RocksDB version: 3.6.2
2015/02/04-17:43:24.958466 10a960000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:43:24.958468 10a960000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:43:24.958469 10a960000 DB SUMMARY
2015/02/04-17:43:24.958517 10a960000 CURRENT file:  CURRENT
2015/02/04-17:43:24.958519 10a960000 IDENTITY file:  IDENTITY
2015/02/04-17:43:24.958523 10a960000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2015/02/04-17:43:24.958526 10a960000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-17:43:24.958527 10a960000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000006.log size: 0
2015/02/04-17:43:24.958529 10a960000          Options.error_if_exists: 0
2015/02/04-17:43:24.958530 10a960000        Options.create_if_missing: 1
2015/02/04-17:43:24.958531 10a960000          Options.paranoid_checks: 1
2015/02/04-17:43:24.958532 10a960000                      Options.env: 0x11c47dba0
2015/02/04-17:43:24.958533 10a960000                 Options.info_log: 0x7f98f363a070
2015/02/04-17:43:24.958534 10a960000           Options.max_open_files: 5000
2015/02/04-17:43:24.958536 10a960000       Options.max_total_wal_size: 0
2015/02/04-17:43:24.958537 10a960000        Options.disableDataSync: 0
2015/02/04-17:43:24.958538 10a960000              Options.use_fsync: 0
2015/02/04-17:43:24.958539 10a960000      Options.max_log_file_size: 0
2015/02/04-17:43:24.958540 10a960000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:43:24.958541 10a960000      Options.log_file_time_to_roll: 0
2015/02/04-17:43:24.958542 10a960000      Options.keep_log_file_num: 1000
2015/02/04-17:43:24.958543 10a960000        Options.allow_os_buffer: 1
2015/02/04-17:43:24.958544 10a960000       Options.allow_mmap_reads: 0
2015/02/04-17:43:24.958545 10a960000      Options.allow_mmap_writes: 0
2015/02/04-17:43:24.958546 10a960000          Options.create_missing_column_families: 0
2015/02/04-17:43:24.958547 10a960000                              Options.db_log_dir: 
2015/02/04-17:43:24.958548 10a960000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:43:24.958549 10a960000                Options.table_cache_numshardbits: 4
2015/02/04-17:43:24.958550 10a960000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:43:24.958551 10a960000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:43:24.958552 10a960000              Options.max_background_compactions: 1
2015/02/04-17:43:24.958553 10a960000                  Options.max_background_flushes: 1
2015/02/04-17:43:24.958554 10a960000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:43:24.958555 10a960000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:43:24.958556 10a960000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:43:24.958557 10a960000                          Options.allow_os_buffer: 1
2015/02/04-17:43:24.958558 10a960000                         Options.allow_mmap_reads: 0
2015/02/04-17:43:24.958559 10a960000                        Options.allow_mmap_writes: 0
2015/02/04-17:43:24.958560 10a960000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:43:24.958561 10a960000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:43:24.958562 10a960000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:43:24.958563 10a960000                    Options.advise_random_on_open: 1
2015/02/04-17:43:24.958565 10a960000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:43:24.958566 10a960000                       Options.use_adaptive_mutex: 0
2015/02/04-17:43:24.958567 10a960000                             Options.rate_limiter: 0x0
2015/02/04-17:43:24.958568 10a960000                           Options.bytes_per_sync: 1048576
