2015/02/04-17:58:25.759467 10e360000 RocksDB version: 3.6.2
2015/02/04-17:58:25.759498 10e360000 Git sha rocksdb_build_git_sha:636e57b52dc699fee435d627470d757c09f80501
2015/02/04-17:58:25.759501 10e360000 Compile time 17:34:10 Nov  3 2014
2015/02/04-17:58:25.759505 10e360000 DB SUMMARY
2015/02/04-17:58:25.759580 10e360000 CURRENT file:  CURRENT
2015/02/04-17:58:25.759583 10e360000 IDENTITY file:  IDENTITY
2015/02/04-17:58:25.759589 10e360000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2015/02/04-17:58:25.759591 10e360000 SST files in /Users/sophiech/git/Pistachio dir, Total Num: 0, files: 
2015/02/04-17:58:25.759593 10e360000 Write Ahead Log file in /Users/sophiech/git/Pistachio: 000009.log size: 0
2015/02/04-17:58:25.759595 10e360000          Options.error_if_exists: 0
2015/02/04-17:58:25.759609 10e360000        Options.create_if_missing: 1
2015/02/04-17:58:25.759610 10e360000          Options.paranoid_checks: 1
2015/02/04-17:58:25.759611 10e360000                      Options.env: 0x120105ba0
2015/02/04-17:58:25.759613 10e360000                 Options.info_log: 0x7fd448450180
2015/02/04-17:58:25.759614 10e360000           Options.max_open_files: 5000
2015/02/04-17:58:25.759615 10e360000       Options.max_total_wal_size: 0
2015/02/04-17:58:25.759616 10e360000        Options.disableDataSync: 0
2015/02/04-17:58:25.759617 10e360000              Options.use_fsync: 0
2015/02/04-17:58:25.759618 10e360000      Options.max_log_file_size: 0
2015/02/04-17:58:25.759619 10e360000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:58:25.759621 10e360000      Options.log_file_time_to_roll: 0
2015/02/04-17:58:25.759622 10e360000      Options.keep_log_file_num: 1000
2015/02/04-17:58:25.759623 10e360000        Options.allow_os_buffer: 1
2015/02/04-17:58:25.759624 10e360000       Options.allow_mmap_reads: 0
2015/02/04-17:58:25.759625 10e360000      Options.allow_mmap_writes: 0
2015/02/04-17:58:25.759626 10e360000          Options.create_missing_column_families: 0
2015/02/04-17:58:25.759627 10e360000                              Options.db_log_dir: 
2015/02/04-17:58:25.759630 10e360000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:58:25.759631 10e360000                Options.table_cache_numshardbits: 4
2015/02/04-17:58:25.759632 10e360000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:58:25.759634 10e360000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:58:25.759635 10e360000              Options.max_background_compactions: 1
2015/02/04-17:58:25.759636 10e360000                  Options.max_background_flushes: 1
2015/02/04-17:58:25.759637 10e360000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:58:25.759638 10e360000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:58:25.759639 10e360000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:58:25.759640 10e360000                          Options.allow_os_buffer: 1
2015/02/04-17:58:25.759641 10e360000                         Options.allow_mmap_reads: 0
2015/02/04-17:58:25.759642 10e360000                        Options.allow_mmap_writes: 0
2015/02/04-17:58:25.759643 10e360000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:58:25.759644 10e360000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:58:25.759646 10e360000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:58:25.759647 10e360000                    Options.advise_random_on_open: 1
2015/02/04-17:58:25.759648 10e360000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:58:25.759649 10e360000                       Options.use_adaptive_mutex: 0
2015/02/04-17:58:25.759650 10e360000                             Options.rate_limiter: 0x0
2015/02/04-17:58:25.759651 10e360000                           Options.bytes_per_sync: 1048576
2015/02/04-17:58:25.759728 10e360000 Recovering from manifest file: MANIFEST-000008
2015/02/04-17:58:25.759752 10e360000 Options for column family "default":
2015/02/04-17:58:25.759755 10e360000          Options.error_if_exists: 0
2015/02/04-17:58:25.759756 10e360000        Options.create_if_missing: 1
2015/02/04-17:58:25.759757 10e360000          Options.paranoid_checks: 1
2015/02/04-17:58:25.759758 10e360000                      Options.env: 0x120105ba0
2015/02/04-17:58:25.759759 10e360000                 Options.info_log: 0x7fd448450180
2015/02/04-17:58:25.759760 10e360000           Options.max_open_files: 5000
2015/02/04-17:58:25.759761 10e360000       Options.max_total_wal_size: 0
2015/02/04-17:58:25.759762 10e360000        Options.disableDataSync: 0
2015/02/04-17:58:25.759763 10e360000              Options.use_fsync: 0
2015/02/04-17:58:25.759764 10e360000      Options.max_log_file_size: 0
2015/02/04-17:58:25.759765 10e360000 Options.max_manifest_file_size: 18446744073709551615
2015/02/04-17:58:25.759767 10e360000      Options.log_file_time_to_roll: 0
2015/02/04-17:58:25.759768 10e360000      Options.keep_log_file_num: 1000
2015/02/04-17:58:25.759769 10e360000        Options.allow_os_buffer: 1
2015/02/04-17:58:25.759770 10e360000       Options.allow_mmap_reads: 0
2015/02/04-17:58:25.759771 10e360000      Options.allow_mmap_writes: 0
2015/02/04-17:58:25.759772 10e360000          Options.create_missing_column_families: 0
2015/02/04-17:58:25.759773 10e360000                              Options.db_log_dir: 
2015/02/04-17:58:25.759774 10e360000                                 Options.wal_dir: /Users/sophiech/git/Pistachio
2015/02/04-17:58:25.759775 10e360000                Options.table_cache_numshardbits: 4
2015/02/04-17:58:25.759776 10e360000     Options.table_cache_remove_scan_count_limit: 16
2015/02/04-17:58:25.759777 10e360000     Options.delete_obsolete_files_period_micros: 21600000000
2015/02/04-17:58:25.759778 10e360000              Options.max_background_compactions: 1
2015/02/04-17:58:25.759779 10e360000                  Options.max_background_flushes: 1
2015/02/04-17:58:25.759780 10e360000                         Options.WAL_ttl_seconds: 0
2015/02/04-17:58:25.759781 10e360000                       Options.WAL_size_limit_MB: 0
2015/02/04-17:58:25.759782 10e360000             Options.manifest_preallocation_size: 4194304
2015/02/04-17:58:25.759783 10e360000                          Options.allow_os_buffer: 1
2015/02/04-17:58:25.759784 10e360000                         Options.allow_mmap_reads: 0
2015/02/04-17:58:25.759785 10e360000                        Options.allow_mmap_writes: 0
2015/02/04-17:58:25.759786 10e360000                      Options.is_fd_close_on_exec: 1
2015/02/04-17:58:25.759787 10e360000               Options.skip_log_error_on_recovery: 0
2015/02/04-17:58:25.759788 10e360000                    Options.stats_dump_period_sec: 3600
2015/02/04-17:58:25.759789 10e360000                    Options.advise_random_on_open: 1
2015/02/04-17:58:25.759791 10e360000          Options.access_hint_on_compaction_start: NORMAL
2015/02/04-17:58:25.759792 10e360000                       Options.use_adaptive_mutex: 0
2015/02/04-17:58:25.759793 10e360000                             Options.rate_limiter: 0x0
2015/02/04-17:58:25.759794 10e360000                           Options.bytes_per_sync: 1048576
2015/02/04-17:58:25.759795 10e360000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2015/02/04-17:58:25.759796 10e360000           Options.merge_operator: None
2015/02/04-17:58:25.759797 10e360000        Options.compaction_filter: None
2015/02/04-17:58:25.759798 10e360000        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2015/02/04-17:58:25.759800 10e360000        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2015/02/04-17:58:25.759801 10e360000         Options.memtable_factory: SkipListFactory
2015/02/04-17:58:25.759802 10e360000            Options.table_factory: BlockBasedTable
2015/02/04-17:58:25.759810 10e360000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44844ece0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44844f2c8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2015/02/04-17:58:25.765673 10e360000        Options.write_buffer_size: 4194304
2015/02/04-17:58:25.765691 10e360000  Options.max_write_buffer_number: 2
2015/02/04-17:58:25.765693 10e360000          Options.compression: 1
2015/02/04-17:58:25.765694 10e360000       Options.prefix_extractor: nullptr
2015/02/04-17:58:25.765696 10e360000             Options.num_levels: 7
2015/02/04-17:58:25.765698 10e360000        Options.min_write_buffer_number_to_merge: 1
2015/02/04-17:58:25.765699 10e360000         Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:58:25.765701 10e360000            Options.compression_opts.window_bits: -14
2015/02/04-17:58:25.765703 10e360000                  Options.compression_opts.level: -1
2015/02/04-17:58:25.765704 10e360000               Options.compression_opts.strategy: 0
2015/02/04-17:58:25.765706 10e360000      Options.level0_file_num_compaction_trigger: 4
2015/02/04-17:58:25.765707 10e360000          Options.level0_slowdown_writes_trigger: 20
2015/02/04-17:58:25.765709 10e360000              Options.level0_stop_writes_trigger: 24
2015/02/04-17:58:25.765710 10e360000                Options.max_mem_compaction_level: 2
2015/02/04-17:58:25.765712 10e360000                   Options.target_file_size_base: 2097152
2015/02/04-17:58:25.765713 10e360000             Options.target_file_size_multiplier: 1
2015/02/04-17:58:25.765715 10e360000                Options.max_bytes_for_level_base: 10485760
2015/02/04-17:58:25.765716 10e360000          Options.max_bytes_for_level_multiplier: 10
2015/02/04-17:58:25.765718 10e360000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2015/02/04-17:58:25.765720 10e360000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2015/02/04-17:58:25.765721 10e360000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2015/02/04-17:58:25.765723 10e360000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2015/02/04-17:58:25.765724 10e360000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2015/02/04-17:58:25.765725 10e360000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2015/02/04-17:58:25.765727 10e360000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2015/02/04-17:58:25.765728 10e360000       Options.max_sequential_skip_in_iterations: 8
2015/02/04-17:58:25.765730 10e360000              Options.expanded_compaction_factor: 25
2015/02/04-17:58:25.765731 10e360000                Options.source_compaction_factor: 1
2015/02/04-17:58:25.765733 10e360000          Options.max_grandparent_overlap_factor: 10
2015/02/04-17:58:25.765734 10e360000                        Options.arena_block_size: 419430
2015/02/04-17:58:25.765736 10e360000                       Options.soft_rate_limit: 0.00
2015/02/04-17:58:25.765740 10e360000                       Options.hard_rate_limit: 0.00
2015/02/04-17:58:25.765742 10e360000       Options.rate_limit_delay_max_milliseconds: 1000
2015/02/04-17:58:25.765744 10e360000                Options.disable_auto_compactions: 0
2015/02/04-17:58:25.765745 10e360000          Options.purge_redundant_kvs_while_flush: 1
2015/02/04-17:58:25.765747 10e360000                           Options.filter_deletes: 0
2015/02/04-17:58:25.765748 10e360000           Options.verify_checksums_in_compaction: 1
2015/02/04-17:58:25.765749 10e360000                         Options.compaction_style: 0
2015/02/04-17:58:25.765751 10e360000  Options.compaction_options_universal.size_ratio: 1
2015/02/04-17:58:25.765752 10e360000 Options.compaction_options_universal.min_merge_width: 2
2015/02/04-17:58:25.765754 10e360000 Options.compaction_options_universal.max_merge_width: 4294967295
2015/02/04-17:58:25.765755 10e360000 Options.compaction_options_universal.max_size_amplification_percent: 200
2015/02/04-17:58:25.765767 10e360000 Options.compaction_options_universal.compression_size_percent: -1
2015/02/04-17:58:25.765770 10e360000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2015/02/04-17:58:25.765773 10e360000                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2015/02/04-17:58:25.765774 10e360000                   Options.inplace_update_support: 0
2015/02/04-17:58:25.765776 10e360000                 Options.inplace_update_num_locks: 10000
2015/02/04-17:58:25.765778 10e360000               Options.min_partial_merge_operands: 2
2015/02/04-17:58:25.765779 10e360000               Options.memtable_prefix_bloom_bits: 0
2015/02/04-17:58:25.765781 10e360000             Options.memtable_prefix_bloom_probes: 6
2015/02/04-17:58:25.765782 10e360000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2015/02/04-17:58:25.765784 10e360000                           Options.bloom_locality: 0
2015/02/04-17:58:25.765785 10e360000                    Options.max_successive_merges: 0
2015/02/04-17:58:25.765925 10e360000 Recovered from manifest file:/Users/sophiech/git/Pistachio/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2015/02/04-17:58:25.765934 10e360000 Column family [default] (ID 0), log number is 7
2015/02/04-17:58:25.766050 10e360000 Recovering log #9
2015/02/04-17:58:25.766080 10e360000 Creating manifest 11
2015/02/04-17:58:25.772801 10e360000 Deleting manifest 8 current manifest 11
2015/02/04-17:58:25.773228 10e360000 Delete /Users/sophiech/git/Pistachio//000009.log type=0 #9 -- OK
