StorageEngine.Path=/home/y/var/pistachiostore/store
StorageEngine.KC.RecordsPerPartition=2000000
StorageEngine.KC.MemoryPerPartition=640000000
Pistachio.offsetGapThreadHold=3000

Profile.Base=/home/y/var/pistachiostore/store
Profile.NumStore=1
Profile.RecordsPerServer=2000000
Profile.MemoryPerServer=640000000
Profile.Store.offsetGapThreadHold=30000
Profile.Process.Number.Batch.Thread=64

Pistachio.Thrift.Port=9090
Pistachio.Thrift.Socket.TimeOut=100000
Pistachio.Thrift.MinWorkerThreads=400
Pistachio.Thrift.MaxWorkerThreads=800
Pistachio.Thrift.StopTimeoutVal=60
Pistachio.ZooKeeper.Server=mbus0001.pbp.ir2.yahoo.com:2181,mbus0002.pbp.ir2.yahoo.com:2181,mbus0003.pbp.ir2.yahoo.com:2181,mbus0004.pbp.ir2.yahoo.com:2181,mbus0005.pbp.ir2.yahoo.com:2181

Pistachio.Kafka.TopicPrefix=PastPerfPistachiosPartition.
Pistachio.Kafka.soTimeout=30000
Pistachio.Kafka.bufferSize=65536

Pistachio.Thrift.Batch.Size=128
Pistachio.Thrift.Batch.Enabled=true
Pistachio.Thrift.Max.Connection.Per.Ip=10

# kafka settings
kafka.auto.create.topics.enable=true
kafka.metadata.broker.list=kafka0001.pbp.ir2.yahoo.com:4443,kafka0002.pbp.ir2.yahoo.com:4443,kafka0003.pbp.ir2.yahoo.com:4443,kafka0004.pbp.ir2.yahoo.com:4443,kafka0005.pbp.ir2.yahoo.com:4443,kafka0006.pbp.ir2.yahoo.com:4443,kafka0007.pbp.ir2.yahoo.com:4443,kafka0008.pbp.ir2.yahoo.com:4443
kafka.producer.type=async
kafka.queue.buffering.max.ms=100
kafka.request.required.acks=1
kafka.serializer.class=com.yahoo.ads.pb.kafka.KeyValueEncoder
