Profile.Base=/home/y/var/pistachiostore/store
Profile.NumStore=1
Profile.RecordsPerServer=2000000
Profile.MemoryPerServer=640000000
Profile.Store.offsetGapThreadHold=3000

Pistachio.ZooKeeper.Server=mbus0001.pbp.bf1.yahoo.com:2181,mbus0002.pbp.bf1.yahoo.com:2181,mbus0003.pbp.bf1.yahoo.com:2181,mbus0004.pbp.bf1.yahoo.com:2181,mbus0005.pbp.bf1.yahoo.com:2181
Profile.Kafka.TopicPrefix=PistachiosPartition.
Kafka.Broker=kafka0001.pbp.bf1.yahoo.com:4443,kafka0002.pbp.bf1.yahoo.com:4443,kafka0003.pbp.bf1.yahoo.com:4443,kafka0004.pbp.bf1.yahoo.com:4443,kafka0005.pbp.bf1.yahoo.com:4443,kafka0006.pbp.bf1.yahoo.com:4443,kafka0007.pbp.bf1.yahoo.com:4443,kafka0008.pbp.bf1.yahoo.com:4443,kafka0009.pbp.bf1.yahoo.com:4443,kafka00010.pbp.bf1.yahoo.com:4443
kafka.soTimeout=30000
kafka.bufferSize=65536
